<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ふしぎ遊戯,不思议游戏,亢宿,角宿," />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="某夜偶得靈感，恍如醍醐灌頂，起身疾書百字，喜。然緣何提笔三月不成文，不得知。
……我本來還有三百字前言要寫的，但是最近實在是覺得好累不會再愛了，加上作息顛倒通宵到現在已經真的累，所以簡明地說。寫得有點痛苦和糾結。三頁A4草稿寫完後卻遲遲無法完成，寫的過程中也是一再拖遝不願意面對這稿子。終究還是寫完了，離最初開始構思已經隔了三個月了。歡迎討論，但是提前提醒此簡評略黑亢宿。絕對亢宿控若閱感不適，請不要">
<meta property="og:type" content="article">
<meta property="og:title" content="不思議遊戲個人角色簡評——青龍篇·亢宿&角宿">
<meta property="og:url" content="http://www.areazero-rirvana.net/scratch/2012-12-05/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="某夜偶得靈感，恍如醍醐灌頂，起身疾書百字，喜。然緣何提笔三月不成文，不得知。
……我本來還有三百字前言要寫的，但是最近實在是覺得好累不會再愛了，加上作息顛倒通宵到現在已經真的累，所以簡明地說。寫得有點痛苦和糾結。三頁A4草稿寫完後卻遲遲無法完成，寫的過程中也是一再拖遝不願意面對這稿子。終究還是寫完了，離最初開始構思已經隔了三個月了。歡迎討論，但是提前提醒此簡評略黑亢宿。絕對亢宿控若閱感不適，請不要">
<meta property="og:updated_time" content="2016-07-18T15:24:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不思議遊戲個人角色簡評——青龍篇·亢宿&角宿">
<meta name="twitter:description" content="某夜偶得靈感，恍如醍醐灌頂，起身疾書百字，喜。然緣何提笔三月不成文，不得知。
……我本來還有三百字前言要寫的，但是最近實在是覺得好累不會再愛了，加上作息顛倒通宵到現在已經真的累，所以簡明地說。寫得有點痛苦和糾結。三頁A4草稿寫完後卻遲遲無法完成，寫的過程中也是一再拖遝不願意面對這稿子。終究還是寫完了，離最初開始構思已經隔了三個月了。歡迎討論，但是提前提醒此簡評略黑亢宿。絕對亢宿控若閱感不適，請不要">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 不思議遊戲個人角色簡評——青龍篇·亢宿&角宿 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不思議遊戲個人角色簡評——青龍篇·亢宿&角宿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-12-05T04:37:49+08:00" content="2012-12-05">
              2012-12-05
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/scratch/" itemprop="url" rel="index">
                    <span itemprop="name">百字册</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/scratch/2012-12-05/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="scratch/2012-12-05/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>某夜偶得靈感，恍如醍醐灌頂，起身疾書百字，喜。然緣何提笔三月不成文，不得知。</p>
<p>……我本來還有三百字前言要寫的，但是最近實在是覺得好累不會再愛了，加上作息顛倒通宵到現在已經真的累，所以簡明地說。<br>寫得有點痛苦和糾結。三頁A4草稿寫完後卻遲遲無法完成，寫的過程中也是一再拖遝不願意面對這稿子。終究還是寫完了，離最初開始構思已經隔了三個月了。歡迎討論，但是提前提醒此簡評略黑亢宿。絕對亢宿控若閱感不適，請不要猶豫地關閉本頁面……    </p>
<p>简评中引用的两篇文章分别是：<br>『流星传』翻译：青虹の岚<br><a href="http://tieba.baidu.com/p/806234834?pn=1" title="http://tieba.baidu.com/p/806234834?pn=1" target="_blank" rel="external">http://tieba.baidu.com/p/806234834?pn=1</a><br>『星宿闪耀——无尽的巫女传说』作者：柳和睦<br><a href="http://tieba.baidu.com/p/29854197" title="http://tieba.baidu.com/p/29854197" target="_blank" rel="external">http://tieba.baidu.com/p/29854197</a></p>
<p>這是個人簡評系列的最後一篇。之後不會再寫別的角色簡評了吧。<br><a id="more"></a></p>
<p>&#160;</p>
<p>如果說亢角兩兄弟放在一起，有什麼設定最吸引人的，大概就是「雙生兄弟」這一點吧。在青龍乃至朱青中，稱得上命運的共同體的，除了心宿和唯以外，大概只有亢角雙子。心宿和唯可以說是命運的邂逅，鏡像的巧合，利益的博弈。而亢角兄弟是真正的血脈相連，同生共死。作者能將雙子的分分合合鏡像互生的梗玩得如此王道，簡直深得雙子控的心。</p>
<p>然而，雖然是雙生兄弟，兩人的性格差距卻十分大。哥哥溫柔聰慧，弟弟衝動魯莽。兩人先在『流星傳』中生別數年，再在朱青篇中分隔俱東紅南兩國甚至是朱青兩派，最後陰陽相隔。可以說其經歷、境遇、心境和想法各不相同。撇開可點評的單人戲份偏少的問題以外，一人單獨成文無可厚非。但是——</p>
<p>不能。當然，不僅是因為我有雙子必須湊一對的雙子情結的緣故。儘管兩人在朱青篇中一起出場的鏡頭僅僅一次，儘管兩人除了早年經歷共通並且相似而且都有重要的人之外，相似的點少到一時半會想不出來——除了臉。倒是要說到兄弟相異的地方的話，隨便就能舉出一堆例子。實際上在下卻認為雙子兄弟是一體兩面，其中一人的背後一直有另一個人的影子。對其中的解讀無法離開另一人的對比和補充，否則將不完整。</p>
<p><strong><font color="#ff0000">亢宿</font></strong></p>
<p>亢宿如果要用音樂來比喻，一定不是什麼氣勢磅礴的交響樂。他可以是Olafur Arnalds的清冷弦音，可以是光田康典輕靈的小調，還可以是Origa的淺吟低唱。一直橫笛不離手的亢宿用笛聲給人留下了鮮明的印象。而亢宿也確實人如其笛聲——溫婉悠揚，沉靜哀轉，亦輕靈，亦冷肅。</p>
<p>TV版動畫的配樂相當程度上彌補了漫畫無音的缺憾，給亢宿配了三組笛曲。三組笛曲可以說從三個角度詮釋了亢宿。</p>
<p>首當其衝的當之無愧應該是亢宿經常吹奏的『鎮魂曲』（名字出自TV48，漫畫第十三卷）。他在朱青篇中第一次登場時，未聞其人，先聞此曲（TV17）。可以說這是他吹得最頻繁的一首曲子，而這首曲子也應該最恰當地詮釋了亢宿給人的印象——溫柔。亢宿的溫柔純粹而乾淨，也很柔軟。如果說柳宿是水，那麼亢宿則是的夜風。這溫柔中沒有哀戚甚至沒有歡喜，有的僅僅是安詳。這首曲子是他的人，他的心境，也是他的理想。他希冀這樣無夢的安眠，讓一切歸於平靜。</p>
<p>第二組曲子是十分歡快的一首（TV19,TV22,TV23,TV37）。曲調仍然那樣柔和，但是比起第一組更多了一些明媚的活力感。要比喻的話，就是風和日麗的陽春三月，花茂草盛，溪水潺潺。光是用聽的，也能感覺到春天來臨萬物生長的精神氣。如果在沒有音樂的情況下，你還想不起是哪首的話，那麼你應該多少還記得亢宿在兩次為美朱吹起這首曲子時說的那句「元気と勇気が出るように（希望你能打起精神和勇氣）」，和他與十五歲年紀相符的溫柔明朗的微笑。</p>
<p>第三組，別魂之曲（名字出自TV24）。一反另外兩首的柔和，別魂曲尖銳得如同黑色的荊棘。幾乎只有在亢宿將笛曲用在戰鬥上時才會吹起的一首。這首所代表的並說不上是亢宿的黑暗面，只能說他很狠，而且冷酷俐落。儘管亢宿溫柔，卻不是那種溫柔到會對敵人手下留情的人。一開始為了博取朱雀七星和巫女的信任，殺死同行的俱東密探（VOL5,P30）；在磨汗村時冷酷地殺死了欲攻擊美朱的俱東士兵，還冷靜地將周圍隱藏起來的俱東士兵一併抹殺，連美朱都為他驚訝（VOL10,P91）。畢竟是亂世中長大的少年，如果有必要的話，他就會毫不留情地殺死威脅到自己和至親的敵人。甚至可以說，正是因為他的沉著和出脫于十五歲的成熟，才有了這份隱藏的狠。</p>
<p>「溫柔」這個詞終究還是太籠統，四神系列中能用「溫柔」來描述的角色實在太多。但是論起對誰的溫柔，如何的溫柔，細分起來的話「溫柔」就會有各種各樣的形式和特點。亢宿的溫柔如果要詳細的解析的話又能分為兩方面。</p>
<p>其一是他的冷靜聰明。在擅長心計實力強勁專門扮演反派中BOSS甲乙丙丁的青龍組中，不管戰鬥實力還是謀策上，亢宿也當屬佼佼者。甚至比起擅用幻術玩詭計的氐宿相比，亢更能正面地在謀策上迎戰心宿，或者至少也是大有前途的。因為在朱青篇中，他算得上是唯一一個正面用謀策挫敗過心宿的人，而不是藉助於任何能力、光環和許願术。</p>
<p>阻撓朱雀召喚儀式殺死朱雀全員的行動失敗後，亢宿失足落河（VOL6,P172）。對此TV24中的表現要更好一些：美朱雖然抓住了笛子，亢宿卻只是微微一笑，自己鬆手落入河中。在磨汗村與美朱再逢時他說，「僕はあの時ワザ河川に落ちたんです。死のうと思った…（那個時候我打算死掉，故意落入河中的……）」（VOL10,P77）。至於原因他也有提到：「僕がいなければ、もう青龍は呼びだせない（如果我不在了的話，就無法召喚青龍了）」「本当はもう戦いなんてイヤだった！（實際上我對戰鬥已經厭倦了！）」（VOL10,P79）實際上，他若不想戰鬥，大可停手，沒有必要求死；美朱也大聲阻止他，雙方尚可一談。況且他還有重要的弟弟在等他回去，亢宿並不是會為了單純的大義便丟下最重要的唯一的家人不顧的人。</p>
<p>若是行動失敗會如何——亢宿深知心宿的心狠手辣，即使一時為了召喚青龍而不會被怎樣，卻不能保證若之後心宿覺得自己失去利用價值會不會被除掉。屆時，俱東國將無兄弟二人的容身之地。而且弟弟仍然在心宿手中充當人質，他也不可能真的放棄戰鬥和朱雀組和談甚至聯手。儘管他不管從理念、心意還是三觀上都不可能和心宿握手言和，但是不管是心宿的實力還是背後的國家力量都不是他可以撼動的。那麼既能阻止青龍召喚，又能保全弟弟的安全的方法，惟有自己「意外」一死。</p>
<p>於是亢宿落入湍流之中。</p>
<p>亢宿的聰明不是不擇手段的，而是以掛心他人、保護重要的人這樣溫柔的思緒為出發點的。能做到這麼一步並且付諸行動，不得不說勇謀可嘉。且這一步徹底扭轉了劇情的局面，一手推動了朱青篇後半部分的神座寶之爭。</p>
<p>其二是他的宅心仁厚。「宅心仁厚」——居心仁愛寬厚——意思不難理解，卻不是每個人都能輕易得到的特質。在磨汗村時他對美朱說過「争いなんて無意味なだけでしょう（戰爭是無意義的）」。他在戰火和亂世中成長的經歷讓他同情同樣在戰爭中流離失所的人，讓他厭惡紛爭和殺戮。而且他也一直對在戰火中失去家人的事情耿耿於懷，他對和平的執著和願望也是來自童年的傷痛。從自己的傷痛理解他人的痛苦，經歷過逆境才知道他人的難處，因此才能待人寬容，心系蒼生。</p>
<p>若要舉亢宿的閃光點，在下相信亢宿控能比在下說得更快更好更有愛。然後關於亢宿的評析大概可以在此打住餘下讓諸位自行回味，在下接下來將爽快轉入角宿的簡評八百字歡喜收工——</p>
<p>雖然也想這樣說。但是僅僅止步於此這篇簡評未免就太没意义了。如果換一個角度來看的話，亢宿的種種溫柔又未必如表面所見如此閃光。儘管大部分事物都有其兩面甚至多面性，若無必要甚至不用糾結。但是恰巧，個人認為亢宿的溫柔背後一面，是連結他的過去和現在的重要部分，也是對他的本質解讀的關鍵。在他的溫柔之下，亢宿有比想像的更複雜的一面。甚至在這溫柔的背面，也有角宿比想像的更細膩的地方。</p>
<p>亢宿是聰明、仁厚而溫柔的，但是他也是自私而狹隘的。</p>
<p>當他說，「僕がいなければ、もう青龍は呼び出せない（如果我不在了，就無法召喚青龍了）」「争いなんて無意味なだけでしょう（戰爭是沒有意義的）」（VOL10,P79），真的僅僅是為此大義而已嗎？——不。「本当はもう戦いなんてイヤだった！（其實我已經厭倦了戰鬥了！）」「なら、ここにいればいい！そうすればもう僕達は誰とも戦わないですむんですよ？！（那麼留在這裡就好了！這樣的話我們就不用再和任何人戰鬥了吧！？）」（VOL10,P79）。當美朱說要去找唯的時候，亢宿也反問「1人で行く気ですか！？敵のところに…怖くないんですか！？（你打算一個人去？！那裡是敵人的陣地……你就不怕嗎？！）」（VOL10，P81）打算阻止美朱。</p>
<p>這些話可以說真正說出了亢宿的心聲。他不想參與到醜惡的紛爭中去，他害怕戰鬥，他不想戰鬥，他累了。他只是抓住了一個恰好成就大義的機會，同時滿足自己的私心，一死而百了。若沒死成，便就像現在這樣在磨汗村這種和平又安詳的村子裏過完與世無爭的平凡餘生。</p>
<p>亢宿和角宿同樣雙親早喪，經歷了諸多苦難，但是若說他從來都不哭不怨，實則不正常。在『流星傳』中能小窺一段這樣的場景。亢宿沖進遭到襲擊的家中，抱起母親的遺體，對父親說道，「究竟……是誰、做出這種事！」「我一定、我一定會報仇的，絕對要報仇！」「為什麼，我們非要守護這樣的國家不可呢！像這種……殘酷的事……遭遇……」他「因憤怒而興奮」的樣子，甚至可見角宿的影子。但是為何此處的亢宿和後來給人的穩重冷靜的兄長的印象又不一樣？因為瀕死的父親是這樣告訴他的，「你是青龍七星士」「你們兩個是國家的守護神，是國家的自豪……」。而且更重要的是，他雙生的弟弟還在後面的庫房中等待他去救助。弟弟和他不同，總是被父母寵溺，依賴哥哥，體弱多病。此後弟弟更是只能依賴他一人，他不能丟下雙生弟弟，一人去衝動地冒險。</p>
<p>當亢宿向美朱講述他的過去時，在畫面中雙生兄弟一個在嚎啕大哭，另一個則在安慰他。從亢角的性格差異來看，不難看出安慰人的是亢宿，大哭的是角宿。於是自年幼時起亢宿心中就種下了一個想法：他要保護國家，保護弟弟。從此和弟弟流落天涯相依為命，身為兄長要擔起討生活的重任。不管被多麼惡劣地對待，不管碰上多麼卑劣的人，也要做個乖孩子，笑臉相逢——只要能活下去。</p>
<p>幾乎是一夜之間，亢宿被迫長大成人。</p>
<p>他帶著角宿忍氣吞聲生活了數年，概括來說只為了一件事——國泰民安，安居樂業。雖然亢宿有著比其他任何青龍七星都要厚重的使命感，但是他也比任何其他七星士不願意戰鬥。他並不想打仗，他只想找個磨汗村這樣的地方，忘記硝煙的過去，平靜地生活。</p>
<p>在亂世中，每個參與到亂世的人都可以依據其心態來歸類。而亢宿，直白地說，代表的是一國之中基數最多也最悲哀的人——農民——的心聲。縱觀中國的更朝換代，從秦末陳勝吳廣起義，隋末王薄長白山首義，襲甫舉起反唐義旗，到元末紅巾軍，明末「闖王」李自成……末代的舞臺上從來少不了農民起義的戲份。其實他們是亂世中最悲哀的一類人。作為社會金字塔最底層的一類人，末代暴政和動蕩的慘重代價會層層壓到最無辜的他們身上——離頂點有多遠，負擔就有多大。他們一生說不上有什麼奢望，無非是企盼風調雨順，國泰民安，衣食溫飽。至於誰才是真天子，對他們來說並沒有差別。誰能平定天下，誰能給他們一塊地一個家，少一些徭役賦稅，他們就跟隨誰。加上適當的愚民思想，他們就能一直忍受著壓迫和不公，直到末代暴政逼到他們無法生存，他們就會以農民起義的形式出現在時代的舞臺上。起義又往往中止於新朝初代天下回穩的時候，直到下一個末代來臨。</p>
<p>亢宿的心態和經歷，以及那種悲哀性和這類人並沒差。他雖有些文才武略，聰明穩重，卻沒有多少亂世時文臣武將的忠主之心，和文臣武將的目的也不相同。「巫女」在他心目中是美好的理想的象徵，他僅僅是將心中的願景託付給「巫女」這種符號式的人物身上——至於這巫女是誰，姓「本鄉」還是姓「夕城」，就是微不足道的細節了。他放下青龍七星的立場，為了美朱和鬼宿於氐宿展開戰鬥，是否又是因為他對美朱有特殊的情愫？是的，那情愫確實是特殊的，卻不是愛情之心。他之所以如此堅持「あなた達は…一緒にいなくちゃいけないんだ！！（你們兩人…絕對不可以分開！！）」（VOL10,P96），之所以這樣不顧危險地去幫助他們，是因為從朱雀七星身上、從美朱身上、從美朱和鬼宿的愛情中，他看到了符合他內心理想和美好的東西。善良、互助和團結的朱雀七星同伴，和平的紅南國，開朗元氣的美朱，忠貞相愛的鬼美——在他假扮張宿被朱雀七星當成同伴對待的那段時間中，他所見所聞所感的溫暖，都和他內心的理想不謀而合。因此在阻撓朱雀召喚儀式時，他心中動搖了，因此才被張宿簡單地打破了術。（張宿：「さっき彼の笛の音はどこかやさしかったですから。（剛才他的笛聲中有些地方十分溫柔）」「それに彼の“気”に少しですが乱れがあったので（而且他的氣有一些混亂）」（VOL6,P177））直到聽了美朱的話決心不再逃避時，他才為了守護自己所認為的美好的理想——朱雀的同伴們——而戰。</p>
<p>亢宿便是這樣的人：為了自己的理想和目標忍辱負重，被逼急了他也會狠狠地打；但若有磨汗村這樣的地方能容下他，他也會在角宿懷中曉之以理動之以情——「オレと一緒にいたいならのんだ、角宿！（想和我在一起的話就喝了它（忘卻草汁），角宿！）」（VOL11,P13）——弟弟別打了，跟哥哥回家吧。</p>
<p>所以亢宿的「大義」,一半確是因為他的宅心仁厚，從戰火中受苦的百姓身上看到自己和弟弟的影子；一半又是因為自己不想繼續戰鬥的私心，因為害怕和厭惡而逃避。他是個理想主義者，而且還是個理想主義的好人。但是他並沒有政治遠見和雄心韜略，而僅僅是被迫變得冷靜成熟。他沒有看穿亂世之爭的本質；沒有清楚認識到即使朱青都無法召喚，俱東紅南之戰也勢在必行無人可擋；他沒有意識到亂世之後的和平需要去積極地創造而不是隱忍的退後。被苦難的生活磨去了棱角和夢想，被戰火奪走原本美好的生活和幸福，他只好一忍再忍，只是一退再退，只能將自己唯一的願景託付在一個美好的傳說上。不過同時我們又該慶倖，政治陰謀和亂世之惡在奪取他的一切後並沒有奪去這個十五歲少年的美好品德和溫柔的人性。他是個好人，但是好人在亂世中是難以生存的。角宿說得對，「あにきはやさしいから…戦いは似合わないから。（哥哥你太溫柔了，不適合戰爭）」（VOL11,P43）</p>
<p>在心宿的簡評中，在下曾經調侃亢宿才是青龍組中最有主角臉的人。他確實有主角潛能，不僅是因為聰慧溫柔美少年的緣故。亢宿身上的故事潛力也是十分可觀的，但他成不了主角的原因也是確鑿的，不僅是因為心宿排擠他這個搶戲搶鏡的威脅的緣故。亢宿其實是青龍組中十分難招安的一個。于心房，給他們愛；于氐箕，給他們樂趣和發揮自身價值的空間；于尾，給他肉骨頭；于角，給他哥哥。然而于亢宿，要將整個天下的太平許諾給他，然後跟他說，有了天下後，給他一個溫暖的居所，讓他和弟弟安居樂業，直至天倫。否則，除非他先找到自己的安全感，然後放下弟控情結，鼓起雄心壯志跟隨自家巫女，最後按照四神系列和少女漫畫的慣例，執子之手與子同心。</p>
<p>否則，主角之位還是讓給心宿吧。</p>
<p><strong><font color="#ff0000">角宿</font></strong></p>
<p>亢角雖為雙生兄弟，但卻是走向不同極端的悖論。相比之下，角宿的角色層次遠遠不及亢宿，衝動魯莽活潑率真不讀氣氛——這麼一句話就足以概括角宿了。然而這並沒有使角宿的角色變得單薄。應該說，角色單純率真的個性使他沒有兄長那種穩重神秘所造就的豐富心裏層次。角宿十分易懂，單純而不複雜。</p>
<p>對比角宿，亢宿也許真的說不上「狠」。角宿給人的普遍印象幾乎是走向了和亢宿完全相反的方向。他不僅衝動魯莽，還有些有勇無謀，甚至可以說是狂暴的。為了報復朱雀七星而殘殺鬼宿的家人（VOL7,P84&amp;85）；對敵對的朱雀七星見面不問青紅皂白就大打出手（VOL8,P141）；因為憎恨傷害了唯的朱雀巫女，甚至企圖對美朱出手（VOL11,P17）；甚至在涉穀大街上追殺美朱（VOL12）。他基本上不是個可以講理的人，當柳宿嘗試解釋亢宿並不是被他們所殺時，角宿回答以「ヘタな言いわけなんざ聞く耳持たねェぜ！（我才不聽這種蹩腳的藉口！）」（VOL7,P101）他也十分容易陷入並將自己封鎖在情緒中而不聽他言。發覺亢宿的氣消失後，當唯試圖安慰他時，他卻粗暴地大吼「…うるせっ、お前なんかにわかるもんか！！（閉嘴，你怎麼會懂我的心情！！）」（VOL7,P15）就是最好的證明。不認為別人會明白，也不指望別人明白，甚至自己也不全然明白，只能一心單純地被自己的情緒鎖驅使的少年，就是角宿。</p>
<p>由於被情緒和感情驅動著，他不是會靜下心去理性思考的人，因此只要掌握了角宿的情感，操縱角宿就不過是小菜一碟。在『流星傳』中就有「忘記了那件慘案極有可能是心宿的作為，俊角對於紅南國，以及朱雀七星的憎恨膨脹著。」的描寫。在兄長失去音信後，角宿也簡單地被心宿唆使，殺死了鬼宿的家人。他的衝動都來源于一種感情——憤怒。失去家園和雙親，被不公的命運玩弄，對於年幼的孩童來說，恐懼、悲痛、無助，這才是正常的反應。因此才能看到在燃盡的廢墟中大哭的角宿。當事情過去一段時間後，無法痊癒的傷痕，無法放下的過去，就會變成憤怒，對命運，對亂世，對世人，對自己，甚至不知道將這槍口對準誰。</p>
<p>角宿從悲至怒的轉化是極快的。有時甚至是悲憤交加。……是的，你們不懂。對外人來說，這只是一場戲。他們也許會有人說，珍惜現在，好好活下去。你們怎麼能懂失去唯一的家人的悲傷，你們怎麼會懂失去雙生的另一半的痛苦，你們怎麼知道人生破碎的絕望，你們怎麼懂得復仇之心的憤怒——裝模做樣地端著架子的你（巫女）怎麼會懂？！</p>
<p>唯的安慰確實是在關鍵時刻起到了暫緩他的情緒的作用，至少沒讓角宿因此失控和暴走。但是在遇到想要悄悄跑去報仇的角宿時，心宿卻知道這個問題如果不解決會是個麻煩，於是盤算著給他找點事情幹。</p>
<p>於是才有了血洗琮家的慘劇。</p>
<p>有人想，為什麼他偏要找鬼宿的家人？為什麼要對無辜的人下手而不召朱雀七星直接報復？！太卑鄙！</p>
<p>原因有三：一，角宿太弱，打不過朱雀七星；二，心宿還對之前被鬼宿反將一軍回去紅南的事情懷恨在心，甚是喜歡針對這少年；三，其實殺誰都無所謂，只是這樣能最有效地拉到仇恨推動朱雀組的情緒。</p>
<p>確實，太卑鄙了。這一慘劇不僅讓鬼宿和朱雀組憤怒，也讓許多讀者憤怒了。多少人提起當年這一段，還會對角宿耿耿於懷。這其實就是心宿的目的（心宿：「ひどければひどいほど我らを許せなくなったろう？（越是過分的話，越是無法原諒我們吧？）」「朱雀の巫女がそう思い動かねばまた唯様もうごかない。（朱雀巫女這樣行動起來的話，唯大人也會行動）」（VOL12,P14）），也是角宿的目的。角宿出離憤怒，他不僅要洩憤，還要讓對方所有人都憤怒，讓他們都體會到這種憤怒和切膚之痛。</p>
<p>角宿的憤怒是可怕的。脫韁的野馬甚至不足以形容那種沒有任何制禦裝置的憤怒。儘管在下懷疑他打不過尾宿，但角宿卻是青龍之中名副其實的狂戰士。</p>
<p>其實會憤怒的不僅是角宿，亢宿也會。亢宿的溫柔可親的印象很大程度將此掩蓋了過去。發現雙親慘遭襲擊，家園慘遭洗劫，亢宿也曾憤怒過，也曾想要報仇，是父親的話還有弟弟的險境拉住了他。當亢宿第一次用能力保護弟弟時，也曾在心中冷酷地高喊過「炸裂吧！」。親自殺過人的年幼的亢宿對自己的能力感到恐懼，他過早出現的成熟和使命感讓他認為不該用這種能力隨便傷人。不僅是因為恐懼，還要保全自己和弟弟，收起一切鋒芒。但是當看到襲擊家園的敵人在笛聲中痛苦掙扎時，他也在心裏這樣想過——「去死」（流星傳）——當俱東軍襲擊磨汗村，和當年襲擊自己村莊幾乎如出一轍時——「炸裂吧！」——亢宿從未露出如此可怕的眼神，冷酷無情地殺死了周圍的士兵。（VOL10，P91）</p>
<p>角宿於是便至關重要。從某種角度來說，角宿是亢宿內心的補充和韁繩，是亢宿本應擁有卻無法擁有的一面。角宿哭他所不能哭，怒他所不能怒。角宿的感情和情緒從來沒有任何藏掖，沒有任何修飾。在兄長的庇護之下，他沒有藏掖的必要。亢宿無法流下的淚水，無法喊出的悲憤，角都替他做了。正是因為有這樣的弟弟，亢宿才無法丟下他，才能站起來，擔起為兄為父的責任。</p>
<p>亢宿失去音訊後，直到角宿殞命，看似角宿一直都是這種毫無成長鋒芒畢露的樣子。實際上角宿已經產生了很大的變化，甚至超過亢宿。讓角宿有所轉變的人，正是唯。</p>
<p>唯之於角宿，並不像美朱之於亢宿，是某種理想的投影。誠然，在角宿瀕臨崩潰時，是唯溫柔地安慰了他，填補了他心中失去亢宿的情感和羈絆的空白，將他拉回了正常的世界。但是角對唯是真真切切少年的戀慕。儘管還未脫去少年的稚氣和鋒芒，但角開始學會如何去愛一個人，守護一個人。這個人不似雙生兄弟那般血脈相連、靈魂相依。這個人只是他註定要遇到卻又意料外地出現在他生命中的人。從此他的世界不再是封閉的，不再只有哥哥和自己，不再只有憤怒和自哀自憐。被兄長寵愛和庇護的角宿，從沒有主動對一個外人如此殷勤，守護在旁，不離不棄，忠心不二。他從心底祈求著唯的幸福，為此徹夜在北甲國的山谷裏尋找傳說中的夢幻的碧石（『拾遺傳』）。哪怕從唯那裡聽說她被玷污的事情，角宿卻許下「唯様がどんなことになっても…オレの気持ちは変わりません！（不管唯大人變成什麼樣，我的心意都不會改變！）」（VOL9,P172）的諾言，心意未曾改變過。</p>
<p>哥哥已經不在了，從此角宿也許會對唯一心一意吧——直到在西廊國的山崖上與亢宿再逢，角宿才面臨艱難的選擇。好不容易和兄長重逢，但是亢宿說了什麼呢？他說，「オレと磨汗村へいこう。新しい家族と平和な暮らしができれば、お前もきっと…そのためには青龍七星士としての記憶をなくさなくちゃいけない。この忘却草の汁を飲めば忘れられる。オレと一緒にいたいならのむんだ、角宿！（和我一起去磨汗村吧。我們可以在那裡和新的家人一起和平地生活。不過，在此之前必須要先忘記作為青龍七星士的記憶才行。只要喝下這忘卻草汁就能忘記了。想和我在一起的話，就喝了它吧，角宿！」（VOL11,P13）。聽到這句話的角宿，在下覺得，少年他當時一定淩亂了。好不容易重逢了，哥哥你在說什麼呢？不知道其他人讀到這裡做何感想呢？重讀這段的時候，在下覺得這是亢宿作為兄長最失職的一次。但是角宿並非一直都是笨蛋。是啊，和平安詳、遠離戰火的磨汗村，和紛亂的俱東國相比該有多好。他幾乎是馬上就明白了——這是哥哥的憧憬和理想。他毫不猶豫地喂亢宿喝下忘却草汁，說，「ごめん、あにき…オレ…唯様が好きなんだ——！（對不起，哥哥……我……喜歡上唯大人了——！）」（VOL11,P15）。</p>
<p>曾經讀過一篇文章，評論亢角「一个为了美朱，一个为了小唯，都先后放弃彼此，充分说明“为兄弟两肋插刀，为女人插兄弟两刀”这俗话是多么正确」（『星宿闪耀——无尽的巫女传说』BY柳和睦），這樣的說法未免太過。亢宿真心希望和弟弟一起在磨汗村這樣的地方幸福和平地生活，自從兄弟相依為命以來從未變過；角宿也希望最愛的兄長能獲得這樣的幸福，因為他也明白，溫柔的兄長不適合鮮血的殺戮。十二歲那年發現哥哥不見了的絕望的角宿，十五歲對要去紅南國的兄長大叫「不是發誓再也不分離嗎？！」（『流星傳』）的角宿，這次卻放手了。他讓亢宿真的忘記了作為青龍七星士的一切，甚至忘記了自己，將亢宿送去那個他認為會讓亢宿幸福快樂的磨汗村。從此西東萬里路，生死兩相隔。</p>
<p>流著淚對再也見不到的亢宿說出「さよなら」的角宿，彼年不過也十五。</p>
<p>這段劇情中還有一個插曲，讓人對角宿感到一些驚訝。這裡的角宿，不知為何出乎意料地聰明。哥哥是不能不要的——但是傷害了唯大人的朱雀巫女，絕對不能便宜了她。如果亢宿還醒著的話，如果亢宿說不要和朱雀做對，自己是一定無法違抗亢宿的。但是放下昏睡過去的哥哥後，角宿就瞄準了美朱，說出「もうあにきはたすけてくれねェぜ（哥哥已經不會來救你了）」，頗有一舉雙得的感覺。知道一人面對這麼多朱雀七星不可能贏，也及時地抱起亢宿撤退，和當年與鬼宿交手時魯莽挑戰慘敗到被房宿撿回去大不相同。這也全是因為有重要的兄長要顧忌和保護的緣故。這段劇情，是角宿在全劇中唯一一次沒有純粹被情緒和感情所驅使，表現得最冷靜最有頭腦的一段了也說不定。</p>
<p>在放手亢宿時，角宿也是一夜間長大了吧。他已經不再是那個只會扯兄長的袖子的小孩子了，而是成為有必須守護之物的男人。甚至當他回去唯身邊時，也不再是那個單純在感情上依賴唯，總是跟在唯身後轉悠，對別人和對唯的態度一百八十度轉翻臉比翻書還快，不知該說是鄰家弟弟還是忠犬的角宿了。他學會收斂起自己的怒恨和悲傷，更加一心一意地愛慕並保護著唯。當他從背後抱住唯安慰她說「…大丈夫です。落ちつくまでオレが…しばらくこうしてますから（……沒事的。在你安心下來之前我會一直這樣陪著你的）」（VOL11，P181）時那種可靠，當他勸說唯不要再許願「そんな苦しんでまで青龍に願いをかなえてもらいたいなんて…やめて下さい。（請不要再這樣痛苦也要向青龍許願了。）」（VOL12,P84）時那種急切，當他將唯給他的緞帶握在手中說「大事にします！（我會珍惜的）」時露出的溫柔的笑顏，仿佛都再現著往日亢宿那溫柔可靠的影子。</p>
<p>也許這時才讓人察覺，原來他也是這樣一個溫柔的少年。</p>
<p>不得不承認，亢這樣溫柔的美少年真是人見人愛，但在下看來，角宿的可愛之處並不輸於亢宿。儘管作者說過角宿的死是殺死鬼宿家人的果報，但當角宿握著唯的緞帶死去時仍然不禁感到感傷。死亡儘管是悲傷的，但是死亡有時候也是一種解脫。從戰爭的漩渦之中解脫出來，獲得無夢安詳的長眠，因此感應到雙生弟弟的死的亢宿才說「自分の失ってた半身がやっと戻ってきたみたいな…（自己失去的半身好像終於回來了一樣……）」（VOL13，P14）。最初是哥哥保護弟弟，後來反過來弟弟保護哥哥。一度分離，但是不離不棄，以其中一人的逝去為代價，其中一人帶著另一個人的心意活下去，以羈絆和思念的方式在一起——這樣的雙子的模式，在玄武中也有存在著。與其說角宿回去了亢宿的身邊，不如說如渡瀨在17卷所說，兩人已經合為一人。角宿也許會在某個地方靜靜地守護著亢宿，而亢宿也將帶著角宿的思念和心意，連角宿的份一起幸福地生活。</p>
<p>但願如有來生，雙生兄弟一生相伴，永不分離。</p>
<font color="#ff0000"><strong>P.S. **</strong>關於聲音與角色歌**</font>

<p>除了唯的角色簡評，只有這篇提到了聲音。不是因為別的，而是因為雙子的聲音實在太值得一說。由於廣播劇完全沒有印象了，這裡只說說TV動畫中的雙子的聲音。</p>
<p>似乎雙子的聲音都是同樣的，實際上由於兩人性格差異極大，角色聲音的特質全然不同，對聲優來說是個不小的挑戰。如果單個角色的演繹讓你沒有感覺到上田祐司的實力派演技的話，那麼就去回顧一下TV40集吧，在朱青篇中雙子唯一一起出場的一小段劇情。雖然是同一個聲優，同一個聲音，卻能顯著地聽出角宿和亢宿的區別。上田祐司在兩個角色之間自由變換的實力，實在讓人佩服。</p>
<p>比起TV動畫的配音，更讓人進一步佩服上田祐司的實力的，是亢角的兩首角色歌。不僅在動畫配音中自由地變換亢角的角色，連角色也將角色的聲音特質保留完好。這兩首角色歌是在下認為這麼多角色歌中唱功最顯著的兩首。正可謂詮釋了角色歌緣何叫角色歌——不僅歌詞和歌曲詮釋了角色，更重要的是讓人真切地感受到是角色本身在唱著這首歌。一邊唱歌一邊保持角色的聲音特質並不是容易的事情，然而上田祐司本身寬廣的音域這扎實的實力做到了。『Never Get Away』中角宿熱血到幾乎是喊出來的少年聲，到了『夜想曲（ノクターン）』中又變成了亢宿的溫柔。還有用聲音表現出的情感的變化之豐富，轉音之細膩，實在是讓人不覺驚訝。</p>
<p>用音樂來解讀亢宿是一件很有趣的事情。作為做事時沒音樂會死星人，要在寫亢宿的簡評時找到合適的作業用BGM並不是一件容易的事情。亢宿的溫柔不會太單調，不會太柔和，也不會太哀傷。在下曾經花了三小時來尋找這樣符合亢宿的感覺的BGM，除了See-Saw的一首歌讓人有驚喜的收穫外，最終發現還是亢宿自己的角色歌『夜想曲（ノクターン）』最為適合。這首歌如同其名ノクターン（Nocturne夜曲），會讓人想起深夜入睡的小鎮，寂靜無聲，側耳一聽，又似乎能聽見城鎮的一呼一吸，仿佛閃爍的星光。這裡沒有悲傷沒有眼淚沒有疼痛，只有深沉的安眠。而這曲子是在紛爭亂世中，亢宿一個人的理想。就如角色歌錯寫，「僕が抱いてあげるよ、すべての痛みを忘れられるまで。おやすみ、おやすみ、僕のこの胸で（我將給你懷抱，直到你忘記所有的痛苦。晚安，晚安，在我的懷抱中）」。安眠的對面是理想的夢境，不管真假，都是每個人最美好最安詳的夢中歸宿。</p>
<p>而角宿的歌曲就太好懂了。寫角宿的部分的時候，一直在循環播放『戰國BASARA 音樂繪卷』的專輯。那些戰鬥的熱血和悲壯，都不能適合角宿更多。至於角色歌『Never Get Away』。全篇無不是寫給最愛的巫女的，歌詞和旋律都一如角宿其人一樣直率和熱血。在下還調侃過，角宿全曲對哥哥隻字不提，真是到了獨立了年齡了。倘若角宿能再有一曲寫給雙生的兄長的話，一定會是有趣的歌吧。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ふしぎ遊戯/" rel="tag">#ふしぎ遊戯</a>
          
            <a href="/tags/不思议游戏/" rel="tag">#不思议游戏</a>
          
            <a href="/tags/亢宿/" rel="tag">#亢宿</a>
          
            <a href="/tags/角宿/" rel="tag">#角宿</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paints/2012-10-29/" rel="next" title="1028">
                <i class="fa fa-chevron-left"></i> 1028
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/journey/2012-12-15/" rel="prev" title="騎自行車">
                騎自行車 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">178</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'scratch/2012-12-05/';
      var disqus_title = '不思議遊戲個人角色簡評——青龍篇·亢宿&角宿';
      var disqus_url = 'http://www.areazero-rirvana.net/scratch/2012-12-05/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
