<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="プリキュア,ハピネスチャージプリキュア," />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="茶几剧场版观后感
看的中午那场，人比较少。貌似没看到挥手电筒的比较遗憾。切入正题。
首先作画。由于变身bank没有换，因此作画对比明显。真是字面意义上的不是一个画风。作画很细致，少有崩，有些细节有着谜一般的插画风格。动作也确实细腻不少。尤其悠悠和富春，看起来比平常还要可爱一些的感觉。富春的侧脸美如画，表情凛凛容姿端丽，和TV感觉简直不是同一个人。或者说，剧场版的富春更有这个角色应有的气质。看完剧场">
<meta property="og:type" content="article">
<meta property="og:title" content="茶几剧场版观后感">
<meta property="og:url" content="http://www.areazero-rirvana.net/journey/2014-10-11/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="茶几剧场版观后感
看的中午那场，人比较少。貌似没看到挥手电筒的比较遗憾。切入正题。
首先作画。由于变身bank没有换，因此作画对比明显。真是字面意义上的不是一个画风。作画很细致，少有崩，有些细节有着谜一般的插画风格。动作也确实细腻不少。尤其悠悠和富春，看起来比平常还要可爱一些的感觉。富春的侧脸美如画，表情凛凛容姿端丽，和TV感觉简直不是同一个人。或者说，剧场版的富春更有这个角色应有的气质。看完剧场">
<meta property="og:updated_time" content="2016-07-05T07:00:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="茶几剧场版观后感">
<meta name="twitter:description" content="茶几剧场版观后感
看的中午那场，人比较少。貌似没看到挥手电筒的比较遗憾。切入正题。
首先作画。由于变身bank没有换，因此作画对比明显。真是字面意义上的不是一个画风。作画很细致，少有崩，有些细节有着谜一般的插画风格。动作也确实细腻不少。尤其悠悠和富春，看起来比平常还要可爱一些的感觉。富春的侧脸美如画，表情凛凛容姿端丽，和TV感觉简直不是同一个人。或者说，剧场版的富春更有这个角色应有的气质。看完剧场">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 茶几剧场版观后感 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                茶几剧场版观后感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-10-11T16:27:44+08:00" content="2014-10-11">
              2014-10-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/journey/" itemprop="url" rel="index">
                    <span itemprop="name">The Journey</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/journey/2014-10-11/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="journey/2014-10-11/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>茶几剧场版观后感</p>
<p>看的中午那场，人比较少。貌似没看到挥手电筒的比较遗憾。<br>切入正题。</p>
<p>首先作画。由于变身bank没有换，因此作画对比明显。真是字面意义上的不是一个画风。作画很细致，少有崩，有些细节有着谜一般的插画风格。动作也确实细腻不少。尤其悠悠和富春，看起来比平常还要可爱一些的感觉。富春的侧脸美如画，表情凛凛容姿端丽，和TV感觉简直不是同一个人。或者说，剧场版的富春更有这个角色应有的气质。看完剧场版我觉得剩下的几个月又能继续在TV里能喜欢富春了。<br>但是演出并不特别有魄力。这可能是战斗戏看起来并没有多么出色的缘故。但说实话对茶几的战斗戏本身就没抱多高的期待。这次至少打的是茶几的平均水平，也没什么可说的。<br>至于为什么还能有平均水平，个人以为战斗戏不仅是打的多爽，合理的安排也很重要。这次剧场版除了开头依然推销镜子以外，有久违的魔神剑，有四叶轨道协议，生命归天，富春还新加了两个新技能，更重要的是除了小公主的草裙舞像某种梗一样出现了以外，大家都没跳舞而是扎扎实实地一拳一脚地打。冲这点就好评了。其他的，只要想着它是战斗本来就那样的茶几，就觉得，打得也是挺不错的。</p>
<p>音乐。昨晚的NICO生放送特番里提到了这次剧场版的插入曲是个看点。但是说实话在电影院想慢慢品味一首歌有多好，几乎是不可能的。只能靠直感。至少配合剧情和画面，觉得还是首算挺帅气挺燃的歌的。<br>比较值得注目的个人觉得应该是BGM。战斗BGM不错，自从心跳以来第一次觉得战斗BGM这么有存在感。更大的亮点是つむぎ一边回忆一边跳舞那段音乐，古典味十分，算是从音乐上回应了芭蕾舞者的主题。当然那段在我心目中这段还有更好和更烧预算的表现形式，但是这就已经够了。<br>ED2在原有的ED舞的基础上多加了一段有Super Happiness Lovely登场的3D动画。另外大概是因为有一个不错的结尾的缘故，第一次觉得ED2的舞这么好看……<br>不过多加的那段3D的风格和原来的ED舞风格也微妙不一样，这到底是……</p>
<p>最后来说说故事。<br>昨晚最速上映之后看到有说富春悠悠打酱油的评价，其实看完后倒觉得不然。至少每个角色都完成了角色的使命。除了作为主角的魔神爱以外，也就是小公主的颜艺和脑洞让她多了几分存在感，剧情上并没有比悠悠和富春多了多少戏份。例子不多举，但悠悠和富春的细节描写上个人觉得比TV更深刻。<br>倒是魔神爱作为一个TV中影薄的粉主，这次剧场版终于让人实在地感受到她是个粉主了。<br>这当然不仅是从她最贴近剧场版主线上来说的。<br>剧情有些地方意外地有一点点现实性的沉重。现实中的不幸是无法轻易改变的。什麽事情都只是说说的话当然是很轻松的，而实践是一条艰难且残酷的道路。Precure也是无力的，让所有人都得到幸福这种事情是不可能的。对一个帮助他人的人（爱小爱），这也是一种绝望和不幸吧。<br>谁都有想逃避痛苦的现实的时候，但是在虚幻中得到的幸福绝对不是真正的幸福。虽然不知道该怎麽做才好，虽然无法让不幸的你立刻得到幸福，但也无法就这样丢下不幸的人不管，想要在这条寻找幸福的道路上拉上他们一把，因为是朋友，因为是Precure。就算我一个人做不到，我们还有同伴。<br>这段Lovely和つむぎ的对话在全剧的高潮非常漂亮地呼应了爱小爱的喜欢帮助人的角色设定，十分钟以内将TV开播8个月都没能描写好的爱小爱这个角色的塑造圆满了。并且作为一个身负乐于助人的设定的角色，在这种无法帮眼前正处于不幸中的朋友得到幸福的绝望面前，并没有止步不前，而是尽了人事，成为了一个立派的榜样。<br>一瞬间，甚至让人觉得Lovely和Dream的身姿重叠了。<br>Lovely也，成为了一个立派的粉主了。<br>回家后从网上找来插入歌『勇気が生まれる場所』的歌词看了一遍，回想电影的剧情，似乎更明白了Staff想要讲的故事。<br>这才是Precure应该讲的故事。<br>我怎么离开电影院之前就沒买张CD呢……<br>不能否认70来分钟的长度能展开的还是有限。最大的缺点大概是对标题后半的「芭蕾舞者」回应不足。但是成田良美，至少也应该是这个水平。<br>至于真正的酱油诚司君，不提也罢。</p>
<p>【郎报】布鲁除了担当紧急出口，终于新增了广播功能，可喜可贺可喜可贺。<br>【悲报】明年的AS，看起来可能要搞3D Live了。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/プリキュア/" rel="tag">#プリキュア</a>
          
            <a href="/tags/ハピネスチャージプリキュア/" rel="tag">#ハピネスチャージプリキュア</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/paints/2014-09-01/" rel="next" title="プリキュア詰め">
                <i class="fa fa-chevron-left"></i> プリキュア詰め
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/journey/2015-01-01/" rel="prev" title="あけましておめでとう">
                あけましておめでとう <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'journey/2014-10-11/';
      var disqus_title = '茶几剧场版观后感';
      var disqus_url = 'http://www.areazero-rirvana.net/journey/2014-10-11/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
