<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="不思议游戏,ふしぎ遊戲,心宿," />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="我写完心宿啦！我写完心宿啦！我写完心宿啦！草稿写了满满4张A4纸，看到白纸被黑色的墨水慢慢填满的感觉非常好……！不过过程好像有点纠结，经过各种拖沓后，终于写完了！
这次要感谢雪夜桑！这段时间以来我们的话题就没有离开心宿和他的一对翅膀。（啥……因此得到了不少成就此文的灵感和观点。经过整理后，决定如此落笔。最后才能变成这篇文。我知道离上篇简评已经过去很久了。离下篇简评也会有很久的时间~（喂先不管未来式">
<meta property="og:type" content="article">
<meta property="og:title" content="不思議遊戲角色簡評青龍篇——心宿">
<meta property="og:url" content="http://www.areazero-rirvana.net/scratch/2012-08-04/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="我写完心宿啦！我写完心宿啦！我写完心宿啦！草稿写了满满4张A4纸，看到白纸被黑色的墨水慢慢填满的感觉非常好……！不过过程好像有点纠结，经过各种拖沓后，终于写完了！
这次要感谢雪夜桑！这段时间以来我们的话题就没有离开心宿和他的一对翅膀。（啥……因此得到了不少成就此文的灵感和观点。经过整理后，决定如此落笔。最后才能变成这篇文。我知道离上篇简评已经过去很久了。离下篇简评也会有很久的时间~（喂先不管未来式">
<meta property="og:updated_time" content="2016-07-18T15:24:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不思議遊戲角色簡評青龍篇——心宿">
<meta name="twitter:description" content="我写完心宿啦！我写完心宿啦！我写完心宿啦！草稿写了满满4张A4纸，看到白纸被黑色的墨水慢慢填满的感觉非常好……！不过过程好像有点纠结，经过各种拖沓后，终于写完了！
这次要感谢雪夜桑！这段时间以来我们的话题就没有离开心宿和他的一对翅膀。（啥……因此得到了不少成就此文的灵感和观点。经过整理后，决定如此落笔。最后才能变成这篇文。我知道离上篇简评已经过去很久了。离下篇简评也会有很久的时间~（喂先不管未来式">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 不思議遊戲角色簡評青龍篇——心宿 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不思議遊戲角色簡評青龍篇——心宿
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-08-04T16:39:24+08:00" content="2012-08-04">
              2012-08-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/scratch/" itemprop="url" rel="index">
                    <span itemprop="name">百字册</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/scratch/2012-08-04/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="scratch/2012-08-04/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我写完心宿啦！我写完心宿啦！我写完心宿啦！<br>草稿写了满满4张A4纸，看到白纸被黑色的墨水慢慢填满的感觉非常好……！<br>不过过程好像有点纠结，经过各种拖沓后，终于写完了！</p>
<p>这次要感谢雪夜桑！这段时间以来我们的话题就没有离开心宿和他的一对翅膀。（啥……<br>因此得到了不少成就此文的灵感和观点。经过整理后，决定如此落笔。最后才能变成这篇文。<br>我知道离上篇简评已经过去很久了。<br>离下篇简评也会有很久的时间~（喂<br>先不管未来式那么多，总之……正文。</p>
<a id="more"></a>
<p>我一直这样看待心宿的：美型的反派，原作者最爱但是死了，因为强到逆天被主角开挂摆平的BOSS，不懂少女心的猪头魂淡，看尽福利左拥右抱的人生赢家……（咳</p>
<p>以及，唯的镜面。</p>
<p>他居心莫测，城府深沉。他显得揣摩不定，将几乎所有人都当成他的棋子，似乎除了原作者没人知道他在想什么，他下一步要怎么走。而因此，心宿的感情问题也成为贯穿朱青篇的争议之一。是的，他几乎从不外露一丝一毫内心的情绪，感情和想法。冰冷的扑克脸就是你能得到的全部。那双蓝色的眼睛里甚至没有任何喜怒哀乐。因此他才这么难以揣测，难以读懂。之前写柳宿的简评的时候我说过，柳宿比心宿要难捉摸。现在我要撤回前言吗？当然不。心宿其实是个很单一的角色，比起柳宿，他一点都不复杂。</p>
<p>青龙众多数都是光暗善恶交织的角色，即使是光明到闪闪发亮的朱雀众大多也有一段自己难以回首的故事。然而心宿却是个几乎完全走向黑暗路线的角色。就如同美朱是个干净光明得没有一絲杂质的角色，心宿反之：阴沉黑暗没有一丝光明，没有一丝慈悲和怜悯，事事精准算计、权衡利益，没有一点手软——即使手软，也无关乎善心。</p>
<p>在『不思議游戲原畫集2』中，渡瀨這樣評價心宿，說他是「唯のなかの暗黒面が形になった、そんなキャラクターです」（唯內心的黑暗面的具象化的角色）。原作者的这句评价非常恰當又微妙地形容了心宿這個角色的絕對黑暗，也定位了唯和心宿的關係，甚至為解讀心宿那難以揣摩的內心和行動提供了切入點，讓對心宿的解讀變得簡單。以此作為切入點，之后将慢慢剖析心宿的外在和内心，纵览心宿的故事之起承转合。只不过需要注意的是，此次简评引用的材料将不限于朱青篇和天罡篇，还将涉及外传小说『青藍傳』及部分其它外传小说内容。尽管『青藍傳』並非渡瀨所作，負責執筆的西崎對個中各個角色及劇情的刻画把握也並非入木三分。但是外传故事的设定却仍然经过渡濑的确认和赞同，『青藍傳』亦得到了最爱心宿的原作者的高度赞赏，尤其『青藍傳』還敘述了心宿的故事之緣來由起。因此在下认为，『青藍傳』有納入討論中的價值。不過不幸的是至今未能有機會拜讀『青藍傳』的原文，在此將以英譯版為基礎對『青藍傳』的內容進行轉述說明。</p>
<hr>
<p><strong>心宿是……？</strong></p>
<p>首先还是要从最基本和最概括的说起——心宿是怎样的人。</p>
<p>首先，他当然是个恶人，这甚至谈不上立场各异善恶相对的问题。他欺瞒唯，挑拨离间；唆使角宿虐杀鬼宿的家人；杀死尾宿，只因为没有用处；……等等，材料多到不需要一一列举。这些都说不上任何无可奈何，說不上任何己方立场，仅仅是精心谋划，精细打算。说不上情感，情绪，欲望，不过都是资源利用的最优化，将冰冷的理论和战略贯彻至终。不管是给敌方造成最大化的损失，还是残杀身为七星士同伴的尾宿，都没有一丝动摇——当然，他大概是没有「同伴」的概念的。所有這些，都不過是為了達成自己的野望。所有被牵扯在其中的人，都不过是棋子。對於心宿來說，所有會被感情所驅動的，所有心存善良的，都会成为他的棋子、障碍和敌人。他用愤怒驱动朱雀众，用好胜和憎恨驱动青龙巫女，引誘他們做出自己想要的行動。</p>
<p>在這表象之下，心宿也有另一層樣貌。前面說過，他是「唯內心的黑暗面的具象化的角色」，由此，心宿的很多方面皆可類比唯，為解讀提供了參考。唯的黑暗並不僅僅是冷酷決絕——沒錯，還有孤獨，支配欲和渴愛。這些方面同樣構築起了心宿的另一面。</p>
<p>就如同唯的黑暗面都以「渴愛」為核心和根源一樣，心宿也同樣如此（具體將在後文詳談）。「渴愛」衍生出的「支配欲」最顯而易見，而往往「支配欲」還來自安全感和自信的缺失。也許有人疑問，心宿不管是作為戰士還是七星士，力量都無上強大，何來的安全感和自信缺失？其實不然。心宿那遠超唯的支配欲，並不表現在他操縱棋子渴望成神的野望上。相反，在於每一次情況超出他的控制和意料時，那一瞬間的緊張和驚訝。</p>
<p>用蛊毒控制鬼宿的话，既可以纳其为己用，重视同伴的朱雀也无法对鬼宿下手，可以大大地阻碍对方的脚步，还可以利用鬼宿杀死朱雀七星，来达成阻止朱雀召唤的目的。同时还能讨巫女欢心，自己也算多少有将这些朱色小鸟们操弄在手上的乐趣，实在是何乐而不为的上策。心宿已经打算好了一切，并找机会极力鼓动唯下药。但是当鬼宿看到离开的美朱不知不觉流下眼泪时，心宿大吃一惊。当鬼宿从红南国回来时不仅没有达成心宿期望中的计划，还摆脱了蛊毒的控制，也让心宿露出了一丝惊讶和紧张，连问「為什麼？為什麼蠱毒會失效？」（尖端版VOL6，P84），見到鬼宿甚至帶走了朱雀的四神天地書，心宿甚至大喊一聲「可惡！」便打算對鬼宿動手（尖端版VOL6，P84）。這是心宿第一次計劃受挫，也可以說是在朱青篇中當事情不如意後，第一次撕下他冷酷的面具，大動怒顔。</p>
<p>第二次的计划挫败，更出乎心宿的意料。原本打算用卧底之计破坏朱雀召唤的仪式后，立刻召唤青龙让一切都走向结局。但是没想到亢宿的死让青龙的召唤变成了不可能。当他来告知唯时，被唯取笑「怎麼啦？瞧你緊張的，真是難得。」（尖端VOL7，P12）。帶唯去到角宿那裏，說起亢宿的死時，毫不掩飾地咬緊牙關「沒想到亢宿會栽在他們手裏……這下子，恐怕無法召喚青龍了。」（尖端VOL7，P14），他關心的並不是亢宿的死活，而是青龍無法召喚的事情。最後也暗暗地駡亢宿「沒用的東西……」（尖端VOL7，P16）。</p>
<p>第三次的挫敗，盡管反應沒有前兩次那麼強烈，但還是讓心宿露出了一絲驚訝。在唯許下第三個願望被青龍吞噬後，心宿一直以為自己已經因願望而成神。當美朱念出召喚朱雀的咒文時，心宿不禁驚訝，隨後皺眉，明白了是唯的願望所致，暗暗咂舌「是那個丫頭！」（尖端VOL13，P123）。第三次的挫敗，的確給一切畫上句號，只不過是以將心宿送上了黃泉路為結局。</p>
<p>在最終決戰時，心宿說「尋求自己渴望的天地是每個人的夢想，我也一樣，難道這樣也有錯？」（尖端VOL13，P109）。盡管徵服世界掌控世界的野望聽起來威武霸氣，但是其背後是對神明的不滿、仇恨和報復，對無法掌控無常命運的不安，對現實與理想之落差的逃避。他一直在渴望變得更強，提高自己的氣，增強自己的力量，甚至「擁有永恆的生命和無限的力量」，成為神（尖端VOL12，P46）。這是對命運的反抗？不，這是無法適從命運無常而產生的另一個極端——將一切都納入自己的掌控下，消滅一切不定因素，讓其按照自己所想來運作——簡單來說，讓自己成為世界的中心。這便是心宿的「支配欲」，來自於安全感的缺失，自信與堅強的缺乏，現實的殘酷和理想的脆弱。每一次事情的出乎意料都讓他慌張，然後更加變本加厲、甚至不擇手段之殘忍來達到自己的目的。從起初之用蠱毒控制鬼宿，到後來的殺害鬼宿家人，甚至殺害北甲國的老人和對他無用的尾宿，都可見一斑。</p>
<p>因此，心宿的「強大」比想像中要不堪一擊，只在於在何時何地用什麼給他最致命的最終一擊。不過心宿的心狠手辣也並非天生如此。他的「支配欲」和「渴愛」皆有原因。不管是誰，初來世上時即使不是純潔如天使，也不會極惡如魔鬼。心宿變成朱青篇中如此，坎坷多變的一生離不開三個男人和三個女人。這六名角色和他的因緣業果幾乎構成了他短暫一生的所有起承轉合。</p>
<hr>
<p><strong>第一人——母親</strong></p>
<p>母親是一切的緣起。</p>
<p>在朱青篇中，對於心宿的母親幾乎沒有提及，只在第13卷心宿最後的回憶中出現了三個鏡頭。儘管着墨不多，也足夠看得出母親之慈祥，母子之融洽親密。在『青藍傳』中更是對小心宿和母親之間的互動做了許多描寫。母親的慈祥和溫柔，將他獨自撫養長大的含辛茹苦，對小心宿長大後成為英俊堅強的期望。而小心宿更是表示，和母親在一起他很幸福，母親幾乎就是他的全部。</p>
<p>然而命運弄人。在俱東軍隊襲擊村莊的那天，目睹母親遭襲，在憤怒和恐懼中，從他身體中覺醒的七星士的力量連同母親和士兵一併殺死。失去了歸所、族人和母親，甚至背負了弑親的罪責。當他被帶到俱東國的皇帝面前時，『青藍傳』中對他的心理進行了充分的描寫：驚懼、恐慌、悲傷。他想到了咬舌自盡，以濱族之名死去，但是他又自責，他有何臉面去另一個世界面對被自己殺死的母親。他的怕母親會恨他，他的害怕甚至超過了一切，他無法一死百了，只能選擇苟活。因此他站了起來，走向了伸手邀請他的皇帝，開始了他一生的屈辱和坎坷。</p>
<p>害怕被母親憎恨，害怕面對被自己殺死的母親，是心宿無法從「生」之中解脫的根本原因所在。身為崇拜天罡、被俱東滅族的濱族人，居然是保護保護俱東的青龍七星士。命運嘲弄他，他無力還擊。他一直認為自己弱小，渴望變得強大，足以保護重要的人。但是同時他厭惡自己身體中殺死母親的這股力量，這無法掌控的力量就如同他無常的命運一般。心宿在這兩重天的矛盾中掙扎著。用自己的手弑殺了母愛，失去了母愛的庇佑，又不允許以死解脫，只能在苟活着，被心中的責難、憎惡、憤恨和矛盾糾纏着。這是心宿的第一重苦難。</p>
<p>也正因為如此，正因為苟延殘喘，因為命運和七星士的力量無法掌控，因為心宿將這些都歸咎於自己的弱小，所以更才想去控制力量，利用力量，相信總有一天這力量「一定會改變一切」（尖端VOL13，P160）。</p>
<p>順便一說，『青藍傳』中還設定有兩個角色：一名是心宿的青梅竹馬塔莉亞，她的死讓心宿封閉內心決意變得更加強大，強大到足以掌控這力量從而改變一切；另一名是心宿的父親，被心宿親手殺死的第二個親人。年幼的心宿曾經希望變得強大，可以保護母親和塔莉亞，但是年幼的他無法掌控的青龍七星的力量先後導致了母親和塔莉亞在眼前死去。而父親的一面，儘管我曾經吐槽他是個完全沒有必要的角色，絲毫沒有參與到心宿的故事中最關鍵的幾個過程和轉折，亦未有一天履行過父親的責任，但是心宿在親手弑殺了母愛後又一次親手殺死了父愛，更突出了命運的諷刺。塔莉亞和父親的死都將心宿推離了尋找愛和被愛的道路，失去了所有可以寄託感情的親系，讓心宿在矛盾之中進一步沉淪。為他其後的瘋狂和冷酷都打下了劇情基礎。不過這兩個角色在劇本成分上，和母親的作用一致，因此不單獨列出。</p>
<hr>
<p><strong>第二人——皇帝</strong></p>
<p>儘管皇帝在朱青篇中乃路人中的炮灰炮灰中的路人，出場率甚至不如蒙臉黑衣密探。但是他卻給心宿的故事和俱東的敗落添上了最濃厚的一筆。</p>
<p>俱東的皇帝在塑造上是個完全的反派——貪婪，傲慢，放淫，腐敗，膽小怕死。他同意出兵攻打濱族，將心宿收為孌童，甚至在『青藍傳』中玩弄他人的生命。皇帝在心宿的命運前期一直扮演著掌控和玩弄他命運的角色。他在心宿心中種下了復仇的種子，並且深深紮根難以拔除。哪怕直到心宿成為大將軍，獨攬俱東三分之二的兵權，搏得皇帝的完全信任而反過來掌控皇帝，最後殺死皇帝，滅族之仇屈辱之恨也沒有從心宿的心中消失，至死方休。這無法拜託的仇恨，是心宿的第二重苦難。</p>
<p>實際上皇帝的作用和影響並不止這一重。他不僅是將心宿推上復仇之路的關鍵，甚至也是讓心宿完全沉淪和墮落的關鍵。將他人的行動和命運玩弄於鼓掌之上，漠視生命，無有慈悲，心宿的這些特質處處能見到皇帝的影子。皇帝的在此已經不僅是某一個「人」，也象徵了俱東國的墮落和罪惡——內亂外爭，權貴腐敗，將自己的享樂和生存建立在他人的痛苦之上。他是俱東的末代和衰敗，幾乎可以說，此人猶存，俱東滅亡不遠矣。在這樣的皇帝身邊和俱東國中，因無法左右自己的命運和處境，為了生存而加入到這污流中去，心宿也許只不過無數墮落的人中的其中一個罷了。不管曾經心中有過怎樣的純潔和美好，其之惡行都已經讓他無法再觸及當初的理想。和俱東的統治者之間的過去事，從被害者成為加害者的過程，讓心宿成為了俱東諸多罪惡的最直接與最直白的映射和象徵——他之罪即為俱東之罪。如果說神獸的降臨將「消滅諸惡」，那麼不管是皇帝、心宿還是末代的俱東國，其破滅已經是必然之勢。</p>
<p>如果將皇帝作為「操弄命運」的象徵，這個概念還可以延伸到「神」，即為心宿所說「把我生在地獄的老天」（尖端VOL13，P161）。他們都是復仇之種的播種者，從劇情內外操縱其命運之角色。但是「神」到底是誰？是給予他力量、諷刺的位置和地位的「青龍」（我一直覺得青龍真是躺著中槍）？還是掌管這個世界的「天帝」（太一君也躺著中槍）？亦或是一個更廣義的、創造這天地書和故事的「全能的造物主」？（儘管『青藍傳』中努力塑造出天罡的陰謀和對心宿的影響，但是劇情深度不足仍然讓天罡是最醬油BOSS沒有之一。）實際上將罪惡施害其身的罪魁禍首是皇帝本人和腐敗墮落的俱東國，和「老天」並沒有直接關係。將命運的不公推將給不清不楚的神明這一遙遠飄渺的存在，也是心宿內心的脆弱，面對勢不可擋的命運洪流的無力和憤怒。</p>
<p>有些人，若受了惡行的加害知道其中的苦痛後，決不故意將這惡行再加諸于他人，是其內心的強大和溫柔故；還有些人，受了痛之後要用相似的惡行去加害更弱小的人，是其內心的脆弱和惡。心宿顯然是後者，他的諸多行為實際上不但沒有表現出他幾近無情的強大，反而反映了內心的脆弱和渺小。因為無從自控，無從適應，而轉將內心的痛苦和壓力向外界傾瀉，變身為加害者。向「老天」復仇不過是藉口。若心宿成神，可以預見他只會抹殺所有的「神」，哪怕是他一族侍奉的天罡和四神青龍，在他眼中並無二異。他只是想淩駕一切，掌控一切，破壞一切，傾瀉他所不能自知不能自拔的痛苦和怒火。</p>
<p>不過，只有在一件事上例外。在北甲國將美朱騙到帳篷中時，原本企圖玷污朱雀巫女的心宿卻沒有真正下手。事後氐宿問他，「是不是從朱雀巫女身上看到自己的影子？」，心宿的表情難得地露出了冰冷的怒意（尖端VOL10，P25）。對於趁他人之危奪走身體的行為，对心宿來說似乎極為厭惡不願動手，只因他早年淪為孌童的遭遇。被不識趣的氐宿一語道破。連最基本的自己的身體也無法掌控，被任意玩弄的經歷，讓心宿對這行為產生了厭惡感。因此當初在救下被襲擊的唯時，他也是乾脆麻利毫不手軟。此次對朱雀巫女的手軟說不上是他的善，僅僅是情感上的不願意。也是心宿少有地表露出情緒和情感的一段劇情。</p>
<p>因此，皇帝雖然路人至極，卻是心宿的悲運的始作俑者和推動者。在心宿的故事中祈禱至關重要的作用。如果說母親的死是戲劇性的轉折點，後續劇情對心宿的影響的基礎，為「起」；那麼皇帝就是故事開始運轉乃至跟隨故事整個發展的「承」。不管是從劇中發展，還是劇本成分來講，他都是控制全劇的其中一個關鍵。</p>
<p>當在皇帝的惡之手的推動下，母親與青梅竹馬雙雙被害；當命運作弄他，讓父母雙雙死於自己手中。心宿的心完全被帶刺的硬殼包裹了起來。『青藍傳』中有一句話很好地描述了這樣在泥沼中越陷越深的心宿：</p>
<p>「在失去『心』的二十四歲的他的前額上，『心』之文字灼灼閃耀。」（此句翻譯自英譯版，英譯版原文為：” The character for “heart” shone fiercely on the forehead of the 24-year-old who had lost his heart.”）</p>
<hr>
<p><strong>第三人——房宿</strong></p>
<p>儘管動畫對房宿的戲份削減多得嚇人，儘管朱青篇中她的刻畫和戲份也淺得不盡人意，儘管『青藍傳』中西崎把她寫得像個癡心的少女，儘管在廣播劇中她就像個針對人家的小女朋友的壞壞女配角。但房宿仍然是對心宿和心宿的故事來說最重要的女性之一。</p>
<p>房宿對於心宿無他，不管在朱青篇還是『青藍傳』中，都是一片癡心，無我奉獻。只不過她出場太少，前中哪怕後期都像個可有可無的角色。劇情的刻畫和鋪墊的缺少讓最後心宿對房宿之死的反應過於唐突跳躍。關於房宿對心宿的種種，更多的將在房宿的簡評中詳談。這裡主要討論的是房宿對心宿的影響。</p>
<p>不管房宿生前為心宿做過什麼，付出過多少癡心和愛，無法否認的是房宿只有一件事打動了心宿，那就是她的死。</p>
<p>心宿是個聰明而且精明的人，他應當知道房宿對自己俯首稱命百依百順。但也僅此而已，對於他的野望來說，房宿只是其中的一顆棋子，他對她的看法和想法以及期望也就僅止於此。他不會想到在危急之刻，房宿會飛身躍出，會在臨終之前坦承表白，不會想到此「愛」如此強烈。</p>
<p>他相當震驚。</p>
<p>自從他委身於滅族仇人開始，心宿將自己包裹在帶刺的殼中。角色歌『彷徨』中有道：「伤だらけの心は剣、我に従う者以外、近づく事は容赦しない」（瘡痍百孔之心乃成劍刃 逆我者 不可向迩）。整首歌的歌詞十分蒼涼，仿佛看到孤獨的身影行走在白色的大漠和戈壁上，穿過白灼的晝光和寂冷的月輝，身影在熱浪、風沙和夜色中搖曳不定。在這首歌裏心宿自稱「戰士」，一直獨自行走在心中的不毛之地上，拒絕同行者。就像他從『青藍傳』開始拒絕房宿的感情，拒絕氐宿的靠近；在朱青篇中面對房宿的提問「難道……我就不能讓你卸下你的鎧甲嗎？」（尖端VOL12,P82）時的裝傻和無情回答。不計後果，不知疲憊，無須勝利、榮譽、愛和安詳，徘徊着，殺戮着，彷徨着。</p>
<p>房宿的死的確打動了他，擊碎了他那層用來包裹、保護和偽裝自己的盔甲。從劇本成分上來說，這是他的一次自我省悟和內心探索，找出自己真正的內在需求，讓心宿的故事進入高潮。</p>
<p>他顯然那有些混亂，不管是之後在行軍作戰中一直抱著房宿的遺體，還是在房宿死後气焰全开地攻擊朱雀七星，懷抱長眠的房宿怒斥：「這裡就是你們的葬身之地！」（尖端VOL12,P110），亦或馬上有些急促地說「角宿！快去殺了他們！一個都不留！」（尖端VOL12,P110）。在他震驚於房宿的擋劍和告白時，他應該想起很多事情。他會想起久遠的歲月彼端親人的溫情，會想起積年累月的黑色的悲哀感，會想起獨面冷壁夜半難眠的日子，以及想起如何慢慢失去這些悲哀感變得麻木的過程。他也許還會回想十幾年來在俱東的日子，想起自己與旁人的種種。他並沒有從回憶中感覺到無愛的悲哀和寂寞，因為他已經忘記了何為愛和被愛。角色歌『Blue eyes…blue』中有言：「愛し方を知らないんだ 愛されたことがないから」（不知如何去愛 因為從未被愛過）「寂しさって感じないんだ 寄り添った事がないから」（感覺不到寂寞 因為心無所托）。渡瀨在是十八卷的雜談中提到一名讀者的來信說：「我以為心宿生活在地獄中，後來我知道我錯了，因為真正的地獄是沒有愛的」（尖端VOL18，P130）。是的，他的過去並不完全是地獄，在他沒有注意和在意的地方，有人默默地愛他，為他而生，為他而死。繼母親、青梅竹馬和父親後，愛他的人再一次在面前死去，讓他明白了自己對愛的需求和渴望。空有如此強大的力量，但為時已晚。往後他的身邊將再沒有這樣的愛，這才是真正的空虛和寂寞的開始，這才是真正的地獄的開始。</p>
<p>命運又一次作弄了他。</p>
<p>房宿的死是心宿的「轉」，讓他脫下了偽裝和保護自己的盔甲，讓他直面了自己的內心。他並不是心中有多麼複雜細膩猜那麼難以揣測和城府陰沉。他顯得那麼不可理解，是因為，他的內心空空如也，無物可解。</p>
<p>在了解到自己內心的空虛後，他才更明白自己有多需要房宿這樣的愛來支撐和填充他的空虛。他離開俱東前最後回頭看了房宿一眼，帶著無限眷戀，然後踏上了真正的毀滅與復仇之路。</p>
<p>但是房宿的死，尚不是他的最後一擊。</p>
<hr>
<p><strong>第四人——鬼宿</strong></p>
<p>我曾經說過我不會寫鬼宿。原因無他……我不想寫這對腐CP。但是仔細想想，鬼宿還是應該寫的。鬼宿給予心宿的故事以結束，即為「起承轉合」的「合」。</p>
<p>雖然鬼宿在心宿的悲運中並沒有參與多少，但鬼宿是個總是給他驚喜的少年。鬼宿有頑強的生命力，驚人的潛力，他所不能明白的溫情和愛，他所不認同的友情和同伴，他所不能企及的平常、開朗和直率。。鬼宿是個光明的少年，一直在否定黑暗的心宿的一切。站在他的對立立場上，鬼宿否定他強大的力量一次次超越它；否定他的陰謀一次次打破它；否定他的野望，稱它為「無聊的控制欲」（尖端VOL13，P83），甚至否定心宿施以鬼宿的死亡一擊，從瀕死之際醒來保護最愛的朱雀巫女。同時作為青龍和朱雀的兩大男一號，兩人就像宿敵一樣，有一天其中一人註定要殞命在另一人手中。</p>
<p>先不論主角最後是怎麼發動了光環外掛，封印青龍力挫心宿，鬼宿乾淨俐落地殺死了心宿。他說他「突然想起……以前的事……」（尖端VOL13,P158）。當他失去這個讓他矛盾、渴望又厭惡的力量時，想起自己還沒有力量弱小的當初，想起力量第一次覺醒就殺死了母親的事情。在臨死之際，心宿得以坦誠心中的屈辱和仇恨，直面他並非想要成神而是要復仇的初衷。</p>
<p>這個力量和活著的生命——帶給他矛盾、掙扎、苦難和邪惡的力量、生命、悲運和故事，由鬼宿這個截然不同的、真誠而純潔的少年來結束，也許是好的。</p>
<p>渡瀨在十八卷的雜談中說，這是一種解脫（尖端VOL18，P130）。</p>
<hr>
<p><strong>第五人——唯</strong></p>
<p>終於說到第五人了。之所以將唯放在最後，是因為在這五人當中，只有她的角色最難以在「起承轉合」中定位。唯算是「神」的使者，他背負的諷刺的命運和身份，他的緣起；是「青龍的巫女」，他所陪伴並且也是陪伴他走完整個朱青篇的故事的人；同時她還是心宿的故事中兩個最大的轉折；最後也是心宿的故事、命運和野望的終結。唯可以說參與了他全部的起承轉合，甚至因為互為鏡像而在這段悲運中形影不離。在朱青篇中再沒有比他們更適合「命運的共同體」這個詞了。雖然唯對心宿的感情已經談過不少，仔細想想，若反過來，心宿對於唯的感情也略為微妙。</p>
<p>最開始「青龍巫女」對於心宿來說，也許是諷刺的。青龍神所庇佑的俱東乃他的滅族仇人，但是身為七星士的他卻要去保護青龍神的巫女。不過後來，「青龍巫女」對他來說是一種遙遠的「理想」，甚至是希望。因為巫女的出現意味著青龍的降臨，意味著神跡的出現。若能得到那無上的神獸之力，乃至成神的話，就能改變一切。「青龍巫女」是他這坎坷悲慘的生命的希望和理想的「象徵」。儘管心宿對唯多有欺瞞和討好，卻只有這句話道出了真心：「你是我的夢想……我已經等你很久了。」（尖端VOL11,P169）。</p>
<p>儘管他對終於出現的巫女恭敬有加，表面上百依百順幾乎到了寵溺的程度。不過我也幾度想過，他是不是在心中吐槽過很多次，覺得唯是個天真的小女孩？（笑）就像之前說過，所有會被感情所驅動的人對於心宿來說都是棋子，會被憎恨和好勝心所驅動的唯也一樣。但是他是否一直只將巫女當成棋子，只是達成野望獲得力量的道具？我的意思是，唯在他眼中是否僅僅是「青龍巫女」這樣一個象徵而已，而無關她本身到底是怎麼樣的人？</p>
<p>心宿究竟給外人以什麼樣的印象？陰沉，冷酷，不近人情，不苟言笑，嚴密謹慎，精細打算。但是他在唯面前總會有一些不常見的一面。看見因為心情不好鬧彆扭而不肯起床的唯，心宿不禁無奈地嘆氣「怎麼了？您還在生氣嗎？」（尖端VOL6，P106）；原本看起來只在心中算盡大小事的他，看著鬼宿和翼宿自相殘殺時，略帶炫耀地對唯說明蠱毒的來龍去脈，有些滿足地輕笑說：「小唯大人，你只要在一旁看這出好戲就行了。」（尖端VOL5,P159）；原本應該謹言慎行地討好巫女為上，心宿卻又一次自滿地對唯說起鬼宿去刺殺朱雀巫女，吐露出「要是他也把朱雀七星的彩賁帝殺死就更好了」的真心；面對唯說他利用鬼宿的指責，甚至傲慢地反駁巫女，「我是為了你才把鬼宿騙過來的。這一切都是為了討你歡心。」（尖端VOL6，P43），結果反被打了一耳光，為他的不慎吃到了教訓。心宿也並不在在意在房宿面前展露他的惡，因為即使如此，房宿也會至死追隨。然而他在房宿面前是領導者和決策者，不會有半點不慎和空隙。他在唯面前也應該是可靠的、溫柔的、恭敬從順的，但是卻不時露出可窺其另一面的縫隙，在精打細算的同時不自覺地露出最自然的那一面，露出有些致命的破綻。</p>
<p>唯就像他的鏡子。被人擺佈，充滿痛苦和不敢，缺失愛和被愛，有一顆渴愛的脆弱之心，不計後果的復仇和瘋狂。不僅如此，他還在唯身上看到她在本性溫柔和黑暗冷酷兩部分之間掙扎卻逐漸沉淪的樣子，一如他自己。他是唯的內心，反之亦然，唯也是他的內心。就像唯面對他會毫無顧忌露出自己真正的內心的樣子，儘管他欺騙著「自己」，但是他對唯也像和自己對話一般表現出真正的樣子。她是他自己看得見的悲哀和不甘，摸得著的不忍和沉淪。他對她有一種特殊的感情。他們像情人、兄妹、師生、相依相靠的另一半，或者也可能什麼都不是，僅僅是內心的一種聯繫和羈絆。他對她有所憐惜，死後在『三寶傳』中為巫女守護神座寶，在天罡篇中從街道上掉落的瓦礫下用七星士的力量保護她。仿佛他聽到了唯的真情告白，仿佛他一直都以耳飾為媒介，一直都一如既往在她身邊，從未離開。</p>
<p>唯作為「青龍巫女」出現，給他一直處心積慮的計畫和野望帶來了轉折和新的開始；而當「青龍巫女」在他眼中不再是一個單純的生命的理想的寄託和象徵，不僅是一個道具的時候，唯又給他帶來了另一個轉折，這次轉折給他帶來的是激烈而急促的結束。</p>
<p>房宿的死並沒有給他最後一擊。也許不少人認為房宿的死讓他瘋狂，讓他更為不顧後果不擇手段地推行計畫，甚至不再顧得上繼續欺瞞唯，直接用簡單而暴力的方法逼迫巫女順從自己，作為反派十分失職。然而個人卻不認為如此。給了他最後一擊的也許正是唯而並非房宿之死。</p>
<p>房宿的死讓他震驚而且混亂，但是還沒有完全失去冷靜和理智。他還記得自己事先留有一手，將耳飾作為媒介交給唯，完全不擔心唯一走了之，對角宿說「放心吧！我們一定會再見到小唯大人的！」（尖端VOL12，P110），他的計畫仍然在掌控中有序地進行著。在唯通過媒介和他聯繫時，他還頗有餘裕地問起唯的情況，貼心地猜到了唯的情況，他仍然可以在和唯的聯繫中諸多安撫，稍將話題做些引導就可以順水推舟地在這巫女最需要他的時候順理成章地飛奔去她身邊，等成神之後回頭來收拾俱東的老頭們，兩事俱全，何遲之有。只要在這關鍵時刻牢牢抓住巫女的心直至最後便是勝利，不枉長久依賴的謀劃、籌措和忍辱負重——「小唯大人有我就夠了，畢竟她也只能許三個願望……」（尖端VOL12,P15）。但是他沒有……為什麼？</p>
<p>房宿至死，讓他感到了空虛和悲哀。他在十數年後第一次知曉愛是以失去了這份愛為代價，他表面如常，也許內心卻需要安慰和陪伴。但是唯和他聯繫上後，沒有過問戰況，沒有過問同伴，沒有過問房宿，將心中的痛苦都發洩了出去。那時心宿傾聽的側臉有些許寂寞。他反問唯，「你愛的人究竟是美朱還是鬼宿？」（尖端VOL12，P143），如此直截了當毫無掩飾，挑戰巫女的情緒，乃是第一次。他大概不願意繼續繞圈子玩著語言遊戲，他已經十分疲累。但是沒能察覺他的心情，或者說已然誰也不顧的唯只是大喊著要求心宿快來自己身邊時，心宿大概也是第一次如此冷淡地拒絕那個一直被自己寵溺的巫女。當唯追問他「為什麼？你不是答應我會馬上趕來嗎？」，心宿的表情有些哀傷（尖端VOL12,P144）。</p>
<p>他和她一直在一起，他們相依相靠，仿佛鏡面。他曾經憐愛她，她也曾經關心他。在他懂得了被愛，從心底真正升起一絲憐惜之心時——不僅對死去的房宿，也對別人——他也許也希望有別人的關愛來填充他的失落和空虛。但是唯對他永遠是索取多於付出，他在這時的唯身上仿佛能看到自己的瘋狂和失態，他可能感到了厭倦、哀傷和失望。房宿之殤讓他醒悟到自己的目的並非成神，而是報復那個玩弄他的老天。他已經厭倦並且厭惡繼續墮落和沉淪，但是已經在這條路上走得太遠。他有沒想要誰來安慰他阻止他——但是他朝夕相處、心有所惜的另一個人，此時此刻回應給他的只有任性的要求。他已經沒有什麼顧慮了。他只剩下最初的復仇之路，他只要去報復一切操弄他的命運的權貴，「神」，乃至神的巫女。於是他選擇了殺回宮城，血祭了被青龍庇佑的俱東國。</p>
<p>唯才是給了他最後一擊，讓他失去冷靜和牽掛，走上不歸之路的人。因此在天罡篇中，唯也有自省和自責，「要不是那時候我喪失理智，朱雀七星和青龍七星也不會有人死……大家就不會吃這麼多苦了……說不定我可以阻止心宿……那樣的話，他就不會死……」（尖端VOL18,P114）。</p>
<p>然而過往之後，只留唏噓。</p>
<p>&nbsp;</p>
<p>這五人構成的心宿的悲運的起承轉合，個人認為至此已經基本可以詮釋心宿這個角色。他是個有魅力的冷酷反派，但同時又有許多看不見的孤獨和哀傷。渡瀨也在『不思議遊戲原畫集2』中說過他是「だれに対しても愛情をもてない、孤独でさびしいひとだったんです。」（對誰都不抱持愛的情感，孤獨又寂寞的人）。不過他是個惡人，這點仍然無疑。但是從他在『青藍傳』中年幼的故事來看，他曾經也那麼溫柔可愛，那麼普通平常的少年。我甚至想像過，他若能那樣一直和母親平靜地生活在一起直到長大成人，他會不會也是個溫婉內斂的紳士，會不會比任何人都俊美，會不會逼任何人都強大。可惜一切已成無法挽回的定局。我無意用這篇簡評為他正名，或者憐憫他。只是這命運讓人唏噓哀歎，只是這故事讓人撫掌惋惜。</p>
<p>只是希望他若有來生，能幸福安詳。</p>
<p>&nbsp;</p>
<p><strong>附論：背後的第六人——亢宿</strong></p>
<p>可能大家都發現我明明說了有六人，卻只寫了五人。沒錯現在我們就來說說隱藏在故事背後的第六人，亢宿。為什麼第六人沒有寫進正文中又要名列其中呢？呃，我只是不想冷落亢宿小帥哥而已（揍）。不過，接下來我要說的，和以往的題外話文後談一樣，一半認真一半玩笑，並且還很YY還可能略掉節操。是否要看下去，請慎重選擇。</p>
<p>亢宿在青龍眾中絕對是一朵奇葩。看看房姐姐，對心宿百依百順；看看氐帥哥，對心宿興趣盎然；看看尾宿狗狗，人如其貌就是心宿家的狗狗；看看箕宿小兒，和心宿根本一路人；看看角宿少年……不用看了他全身上下都寫滿了小唯大人我愛你。再看看亢宿少年，相貌俊秀，心地溫柔，性格內斂，成熟沉靜，頭腦也聰明，堅強而善良——明明就是一張主角臉。可是為什麼卻淪為了路人星士……這絕對是心宿的錯！因為若非如此，心宿的故事，乃至青龍的故事都可能成為另一個模樣。換言之，如果亢宿猶在，他才是改變心宿的故事和青龍的故事的最關鍵人物。</p>
<p>本篇中曾經說過，所有會被感情所驅動的，心存善良的人，都會成為心宿的棋子。可那些人中，亢宿大概是唯一的例外。年僅十五歲的少年，角宿的雙生兄長，亢宿有著善良溫柔的心，但又有不似十五歲的成熟穩重和頭腦。想像這樣一名七星士存在於隊伍中，會造成什麼樣的影響？在被心宿控制的隊伍中，惟有亢宿格格不入。他不僅不可能聽命於心宿，對心宿的惡行坐視不理，還可能影響到角宿。更糟糕的是，如果亢宿的那份溫柔和真誠打動了巫女，那麼心宿一切功夫就白費了。但是礙於他也是青龍七星士之一，召喚青龍的必要條件，心宿無法除之而後快。惟一的解決辦法就是——支開他。在『流星傳』中，亢宿唯一的弱點——弟弟角宿和少女桃華——被心宿當作威脅的人質，支使亢宿潛入紅南國做間諜，讓他遠離弟弟和巫女，不到召喚青龍木將成舟之際，不召其歸隊。這才算除掉了這個障礙。否則的話，在搞定朱雀眾之前，亢宿一定會先讓青龍組後院起火。</p>
<p>我曾想過，如果在『流星傳』中，真的是亢宿先找到巫女的話，故事到底會變成何樣？首先，唯應該不至於黑化，不會因為被挑撥離間而和美朱反目成仇。如果在亢宿的拜託下成為青龍的巫女，她的聰明和氣魄也許會讓她成為一名不錯的巫女。她的脆弱和膽怯，還有不夠成熟的部分，也有亢宿的包容和幫助。亢宿的內斂和退讓，也會被唯的好勝心所彌補。當然心宿的野心仍然是得到並利用青龍的力量。在亢宿的幫助下，在唯和心宿之間，在青龍眾之間還會展開一番鬥智鬥勇。</p>
<p>然後……然後朱雀的故事就會沒有容量了。然後也許我們就不會看到朱青篇，而是朱雀篇和青龍篇，兩個獨立的截然不同的神話。最後可能還能看到亢唯拯救世界這種奇怪又般配的組合。</p>
<p>這麼想想，亢宿真可惜。</p>
<p>不過從這也應該看得出，亢宿實際上能起到的作用有多大。如果他能堂堂正正出現在那樣的青龍的故事中，將會改變不少東西吧。</p>
<p>不過還是那句話，一切已成定局。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/不思议游戏/" rel="tag">#不思议游戏</a>
          
            <a href="/tags/ふしぎ遊戲/" rel="tag">#ふしぎ遊戲</a>
          
            <a href="/tags/心宿/" rel="tag">#心宿</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/scratch/2012-06-18/" rel="next" title="不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯">
                <i class="fa fa-chevron-left"></i> 不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/paints/2012-10-29/" rel="prev" title="1028">
                1028 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'scratch/2012-08-04/';
      var disqus_title = '不思議遊戲角色簡評青龍篇——心宿';
      var disqus_url = 'http://www.areazero-rirvana.net/scratch/2012-08-04/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
