<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="OST,动画原声,原声,舞一夜,遙かなる時空の中で," />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="半夜聽著聽著音樂，突然有了點雜感。剛在遙久貼吧看半夜無人就即場寫了起來。現在貼到自己BLOG上。並順手附舞一夜舞臺劇Music的音樂。非自動播放。

   

&amp;nbsp;
　　前段时间玩遥久2，最近又爱上了和风和古风的音乐。于是把遥久的一些纯音乐又听了听。（遥久的CD因为很多服务粉丝的部分所以对VOCAL和DRAMA一堆能理解，但身为纯音爱好者还是觉得伤感T. T）尤其是最近复习舞一夜的动画，听">
<meta property="og:type" content="article">
<meta property="og:title" content="舞一夜的Stage Music和OST的杂感">
<meta property="og:url" content="http://www.areazero-rirvana.net/musiclist/2013-03-10/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="半夜聽著聽著音樂，突然有了點雜感。剛在遙久貼吧看半夜無人就即場寫了起來。現在貼到自己BLOG上。並順手附舞一夜舞臺劇Music的音樂。非自動播放。

   

&amp;nbsp;
　　前段时间玩遥久2，最近又爱上了和风和古风的音乐。于是把遥久的一些纯音乐又听了听。（遥久的CD因为很多服务粉丝的部分所以对VOCAL和DRAMA一堆能理解，但身为纯音爱好者还是觉得伤感T. T）尤其是最近复习舞一夜的动画，听">
<meta property="og:updated_time" content="2016-07-05T06:49:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="舞一夜的Stage Music和OST的杂感">
<meta name="twitter:description" content="半夜聽著聽著音樂，突然有了點雜感。剛在遙久貼吧看半夜無人就即場寫了起來。現在貼到自己BLOG上。並順手附舞一夜舞臺劇Music的音樂。非自動播放。

   

&amp;nbsp;
　　前段时间玩遥久2，最近又爱上了和风和古风的音乐。于是把遥久的一些纯音乐又听了听。（遥久的CD因为很多服务粉丝的部分所以对VOCAL和DRAMA一堆能理解，但身为纯音爱好者还是觉得伤感T. T）尤其是最近复习舞一夜的动画，听">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 舞一夜的Stage Music和OST的杂感 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                舞一夜的Stage Music和OST的杂感
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-03-10T23:19:27+08:00" content="2013-03-10">
              2013-03-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/musiclist/" itemprop="url" rel="index">
                    <span itemprop="name">音乐店</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/musiclist/2013-03-10/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="musiclist/2013-03-10/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <font color="#4f81bd" size="1">半夜聽著聽著音樂，突然有了點雜感。剛在遙久貼吧看半夜無人就即場寫了起來。現在貼到自己BLOG上。<br>並順手附舞一夜舞臺劇Music的音樂。非自動播放。</font>

  <div id="scid:5737277B-5D6D-4f48-ABFC-DD9C333F4C5D:205ac019-cb4f-491f-bd34-853003a20565" class="wlWriterEditableSmartContent" style="float: none; padding-bottom: 0px; padding-top: 0px; padding-left: 0px; margin: 0px; display: inline; padding-right: 0px"><div><embed src="http://www.xiami.com/widget/11143891_532535_235_346_666699_99ccff_0/albumPlayer.swf" type="application/x-shockwave-flash" width="235" height="346" wmode="opaque"></div></div> 

<p>&nbsp;</p>
<p>　　前段时间玩遥久2，最近又爱上了和风和古风的音乐。于是把遥久的一些纯音乐又听了听。（遥久的CD因为很多服务粉丝的部分所以对VOCAL和DRAMA一堆能理解，但身为纯音爱好者还是觉得伤感T. T）尤其是最近复习舞一夜的动画，听了舞一夜、八叶抄TV的OST，今天刚巧又找到了舞一夜的舞台剧原声来听，有了一些杂感。音乐正听着，随手即写好了。</p>
<p>　　舞一夜是很久很久以前就看过了，五六年来一直对舞一夜印象深刻。尤其是茜和多季史在下雨的桥上仿佛命运感应般的偶遇，多季史一句冷淡但温柔的「濡れるぞ（会淋湿的）」；和雨天里有些寂寞和失落的表情及失忆的孤独，与同样孤独不安的神子互生挂念倾慕之心；最后悲愿舞毕，在光中渐渐消失，主题曲和sona清婉的声音立时响起。这样的故事展开，都无不充满和式如雨丝般的细腻与清新。尤其是主题曲「はらり、ひらり」真是不得不让人对作曲编曲作词演唱通通赞一句，些微的和式曲风乐器与西洋和电子乐器的结合，伴以不时出现水落竹筒般清脆空灵的音效，和充满少女恋心与和式细腻美学的歌词，最后加上sona温柔的声音，都无不让人的思绪回往到那段如雨訫怀的故事中去。</p>
<p>　　但。<br>　　舞一夜一直只有一个地方让我觉得遗憾且郁闷。 就是多季史最后跳兰陵王的时候的BGM，在OST里是第26首「封印～浄 」，总是让我原本看得好好的时候瞬间出戏……不管看几次舞一夜，都没法避免这个瞬间出戏。最初对STAFF这些还不了解，前几年又复习剧场版的时候才知道音乐是平野义久，遂也大概了解了为什么这段的BGM让我瞬间出戏了。</p>
<p>　　说实话，总觉得平野义久在遥久的音乐上不算做得出色，八叶抄TV的OST和舞一夜的都让我觉得如此。非我黑平野义久……平野给遥久的动画做音乐也很多作了。但是要说起来的话，就是觉得故事及故事背景的风格和平野的曲风不太合。</p>
<p>　　遥久的故事背景和世界观设定在很多方面都是显著的和式平安风，（至少前三代，有动画的也就前三代）更别提舞一夜从头到尾都弥漫著一股和式清新风的味道。如果能配以和风的音乐，对烘托故事和氛围应该是很好的。</p>
<p>　　可惜，平野擅长的非此道。平野也给不少作品做过配乐，曲风素以古典与优雅著称。但是古典归古典，却是西洋古典的味道。这点尤其看他的配过的动画就知道——樱兰高校HOST部，破刃之剑BROKE BLADES，RD潜脑调查室，死亡小本子，战斗司书，还有最近的HUNTERXHUNTER，等等。平野的曲子裏很多西洋和管弦乐器，樱兰之轻快和DN破刃之大气，都能见一斑。但是说来说去，就是不适合和式风格。<br>再观「封印~净」，全曲基本上由钢琴、管乐辅以弦乐，后半加入美声女声而成（离意大利割歌剧还很远但是也听得出端倪了）。如果不是知道它是舞一夜的原声，我很容易就会把它当作别的非和式背景的曲子。<br>　　尤其是最后还要在烧毁的舞殿残垣上摆一排蜡烛，多少有一点点狗血感而且是不属於和式之美的狗血……我一直安慰自己出戏一定是因为我少女心不十分……。</p>
<p>　　舞一夜的OST全辑的和风感觉除了靠最开始的「舞乐·齐陵王」撑起来以外，基本上只能从一些铃铛和小部分和乐乐器的音效来弥补，比如第8首「怨霊现る」和第18首「舞殿へ」。其他不少曲子，比如最开始茜起床的时候「朝～物语始まる」乃至标题曲「オープニング.タイトル ～舞一夜～」，这若不是看动画时听了N次的曲子在脑中刻下了深刻的印象，我也会把它当成别的作品的配乐瞬间出戏……<br>　　诚然作为乙女游戏改编的动画，配乐的风格充满西洋的明快风和典雅风也无可厚非啦。只要想到樱兰就能理解少女的粉红心形泡泡需要什麼样的音乐来烘托。不过其实反观舞一夜舞台剧的OST，又觉得和风的音乐也能将此表现得淋漓尽致的呀。</p>
<p>　　舞一夜的舞台剧的配乐是高梨康治联手藤泽健至的作品。前者擅长将日本民族音乐和流行音乐结合，作品可见火影剧场版，地狱少女，遥久舞台剧系列舞一夜和胧草纸，怪~ayakashi~，怪化猫等等（还有一些是故事充满现代和科幻气息的动画，以及那几张光之美少女的OST我们就先放在一边不谈吧……）。在这方面可以说经验丰富。而藤泽健至虽然是硬核摇滚吉他手，不过作曲却是师从高梨康治。（师徒组合nice）<br>　　这对师徒组合对於西洋和电子乐器与日本民族音乐的搭配结合上比平野做得就要好很多。以至於「誓いの雨」裏出现电吉他的电音，与其说出戏，不如说搭配三味线显得惊艳。<br>　　还有「季史」，虽然也采用了小提琴和人声和声这样西洋的元素，但是全程又不少铃鼓之声，尽管节奏铿锵，但反而让曲子变得悠长而悲。虽然没有看过舞台剧，但是从动画的剧情很容易联想到多季史变成怨灵，在痛苦孤独和遗憾的执念中与八叶一战的场景。<br>　　最后「久远の别れ」，回到了琴、三味线、尺八、提琴辅佐小部分木琴叮咚声的抒情节奏，有些悲寂又有些怀念感的最后的分别的场景就被衬托出来。<br>　　而明快的几首比如「あふれる想い」「恋心」「晴れ间」，用非常丰富的乐器种类和层次表现出来，细腻但温暖的少女之心一点没少。<br>　　……虽然从曲名和整体的曲风来看，真是阴暗而诡异的部分比明快的部分多很多……这舞台剧到底演成了什麼样子我很好奇……</p>
<p>　　在这方面，觉得高梨师徒实在是在平野之上。从乐曲中满满能感觉到扑面的平安和风。<br>　　只可惜舞台剧少了那首经典的主题曲……乃一大憾事。多季史唱的曲子也不错……但是（小声）不是樱井孝宏嘛……（揍</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/OST/" rel="tag">#OST</a>
          
            <a href="/tags/动画原声/" rel="tag">#动画原声</a>
          
            <a href="/tags/原声/" rel="tag">#原声</a>
          
            <a href="/tags/舞一夜/" rel="tag">#舞一夜</a>
          
            <a href="/tags/遙かなる時空の中で/" rel="tag">#遙かなる時空の中で</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/journey/2013-02-10/" rel="next" title="掃墓">
                <i class="fa fa-chevron-left"></i> 掃墓
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/musiclist/2013-03-27/" rel="prev" title="【岩代太郎】『春の雪』 電影原聲帶">
                【岩代太郎】『春の雪』 電影原聲帶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">179</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'musiclist/2013-03-10/';
      var disqus_title = '舞一夜的Stage Music和OST的杂感';
      var disqus_url = 'http://www.areazero-rirvana.net/musiclist/2013-03-10/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
