<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="不要吐槽標題。話說這個標題是我原封不動從SOSG上扒下來的。我以前還寫過這種東西啊——看完後發出了感嘆。而且總覺得相比之下，現在的我簡直是退步了呢。當時好像還寫過一個純粹是搞笑的勇者和魔王的故事。之後就是這個故事。似乎還打算過寫成一個系列的，原型大概可能是以前和殘叔聊天口胡時的語言COS。不過後來記錄丟失我也沒再想著要寫下去。這次看到了所以順手貼回自己的BLOG。順便一說，以前的我，真是中二到無以">
<meta property="og:type" content="article">
<meta property="og:title" content="[不是一般蛋疼][这大概是那什么什么][勇者与魔王系列]过去与未来的勇者">
<meta property="og:url" content="http://www.areazero-rirvana.net/scratch/2013-03-29/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="不要吐槽標題。話說這個標題是我原封不動從SOSG上扒下來的。我以前還寫過這種東西啊——看完後發出了感嘆。而且總覺得相比之下，現在的我簡直是退步了呢。當時好像還寫過一個純粹是搞笑的勇者和魔王的故事。之後就是這個故事。似乎還打算過寫成一個系列的，原型大概可能是以前和殘叔聊天口胡時的語言COS。不過後來記錄丟失我也沒再想著要寫下去。這次看到了所以順手貼回自己的BLOG。順便一說，以前的我，真是中二到無以">
<meta property="og:updated_time" content="2016-07-05T06:51:37.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[不是一般蛋疼][这大概是那什么什么][勇者与魔王系列]过去与未来的勇者">
<meta name="twitter:description" content="不要吐槽標題。話說這個標題是我原封不動從SOSG上扒下來的。我以前還寫過這種東西啊——看完後發出了感嘆。而且總覺得相比之下，現在的我簡直是退步了呢。當時好像還寫過一個純粹是搞笑的勇者和魔王的故事。之後就是這個故事。似乎還打算過寫成一個系列的，原型大概可能是以前和殘叔聊天口胡時的語言COS。不過後來記錄丟失我也沒再想著要寫下去。這次看到了所以順手貼回自己的BLOG。順便一說，以前的我，真是中二到無以">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> [不是一般蛋疼][这大概是那什么什么][勇者与魔王系列]过去与未来的勇者 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                [不是一般蛋疼][这大概是那什么什么][勇者与魔王系列]过去与未来的勇者
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-03-29T18:12:18+08:00" content="2013-03-29">
              2013-03-29
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/scratch/" itemprop="url" rel="index">
                    <span itemprop="name">百字册</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/scratch/2013-03-29/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="scratch/2013-03-29/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不要吐槽標題。<br>話說這個標題是我原封不動從SOSG上扒下來的。<br>我以前還寫過這種東西啊——看完後發出了感嘆。而且總覺得相比之下，現在的我簡直是退步了呢。<br>當時好像還寫過一個純粹是搞笑的勇者和魔王的故事。之後就是這個故事。似乎還打算過寫成一個系列的，原型大概可能是以前和殘叔聊天口胡時的語言COS。<br>不過後來記錄丟失我也沒再想著要寫下去。<br>這次看到了所以順手貼回自己的BLOG。<br>順便一說，以前的我，真是中二到無以復加。</p>
<font color="#4f81bd">　　当勇者来到魔王的宫殿中时，他随便将剑往地上一丢，然后毫不客气地在魔王面前坐了下来。<br>　　“欢迎你，勇者！来自遥远的西边大陆，荣誉与高贵的近侍骑士。”<br>　　“魔王哟……”勇者清清嗓子，用沙哑的声音说道，“魔王哟，如你所见，我早已不是什么骑士。”<br>　　“人类的君王在心中惦记着你，人民在等待你凯旋而归。你不正是背负着这期待来到这里的吗？”<br>　　“是的是的，至少我出发的时候是如此。”勇者微微眯起眼睛，露出怀念的表情，“仆人为我穿戴闪亮的盔甲，侍卫扶我上马，全城的居民将我送到城门口，国王陛下亲自为我祝福。我策马沿着王国大道急行，沿途的城镇都为我饯行。神官给我撒上圣水，牧羊人沿路为我唱响嘹亮的牧歌。<br>　　而如今，我只剩这一身褴褛。我的荣誉已如同这柄生锈的十字柄骑士剑，它是我最后的尊严、矜持和心底难以舍弃的卑微的骄傲——但是我已拿不起它。”<br>　　“讲讲你的旅途吧，勇者。”<br>　　“我在偏僻乡下的小旅馆里丢失了盔甲，好心的小偷给我留下了剑和马匹。我在集市上卖掉了马匹换取盘缠；为了水和食物将上等丝织的衬衫和结实皮裤卖给了商会；为了在沙漠中活命，将土匪尽数斩杀在骑士之剑下。本来以为会有贵妇人抛来娇艳的玫瑰，呔，倒有几个没操守的娘们，母蛤蟆的血盆大口连雄狮也退让三分。”<br>　　勇者恨恨地啐了一口，继续说道：“当我好不容易来到你的宫殿前……魔王哟，你得知道，崎岖的山路磨破我的草鞋，山崖的尖石划烂我的粗布衣。沉重的盾压弯了我的脊背，我只好将它卸下，扔进幽深的山谷里。当我好不容易来到你的宫殿前，我的心灵已经和身体一样疲惫不堪。”<br>　　“那，勇者哟，你历尽千辛万苦来到这里是为了什么呢？”<br>　　“是为了讨伐威胁世界和平的魔王的吧。”<br>　　“看来你还没有忘记自己的重任。”<br>　　“我只是无法放下过去，对那些仍在等待我的人感到惭愧。”<br>　　“不过他们也许已经对你放弃了期待，以为你已经失败，并且将你淡忘在时间中。”<br>　　“是的，也许我已经不被需要，也许我不过是历史的蜉蝣。但是……”勇者眨眨眼，“但是我只是将那作为我的尊严的底线罢了。”<br>　　“可悲的人类。”<br>　　“我曾经希望成为一名勇敢忠诚的骑士。我用生命向君主起誓，用剑在丰碑上刻下累累战功，我摆正心中的天平，我用谦逊的姿态低下头颅，我向神明奉献我的虔诚，我羡慕窗台前那一支红玫瑰，我愿为她拭去悲伤的泪水。我怀着壮志雄心踏上讨伐你的征途，我希望在城堡的顶端挂上胜利的旗帜，我希望在城墙上看到人们载歌载舞。<br>　　但是残酷的现实没有给予我温柔，险恶的旅途没有给予我喘息的机会。等我醒悟的时候，我的双手已沾满不义的鲜血，我的心早已忘记骑士精神。曾经的光芒都已经幻灭，我的肚子和口袋都一无所有，伟大的使命还不如一张毛毯和一堆篝火。<br>　　魔王啊，对于你那永恒的生命来说，人类的历史不过是过眼云烟。但是，对你来说，过去和回忆是什么呢？”<br>　　魔王沉默了半晌，缓缓开口说道：“在过去的千百年来，我在这王座之上，迎来了无数的勇者。他们都有着不同的过去，他们都怀着不同的愿望上路。他们来到我的跟前，给我讲他们的旅途。他们也曾身负伟大的使命，他们也曾有过转瞬即逝的光芒。最后，我亲手送他们离开，看着他们结束自己短暂的一生。现在他们的身影还会不时在我的脑海中浮现，但是他们不会再回到我的王座前面，兴高采烈地挥舞着一根小铁棍。<br>　　我见到了太多的过去，但是过去对我来说毫无意义。然而对你们人类来说，因为生命太有限，才会在意那几张发黄的纸片。有人丢弃它，有人捡起它，有人漠视它。但是不管是视其若如珍宝，还是弃之如污秽，对于庞大的时间来说也没有任何改变。”<br>　　“那我要怎么回到那些过去中呢。”<br>　　“世界万物可以是未来的过去，但是却无法再成为现在的过去。”<br>　　“若我的未来是讨伐魔王……我的意思是说，既然一路至此，我也已经别无他求。”<br>　　“那你就必须先成为未来的过去，人类哟。”<br>　　“那么，来吧。”勇者从地上站起来，捡生锈的长剑，“让我们开始未来式吧。”<br>　　“如你所愿，勇者。”</font>
      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/musiclist/2013-03-27/" rel="next" title="【岩代太郎】『春の雪』 電影原聲帶">
                <i class="fa fa-chevron-left"></i> 【岩代太郎】『春の雪』 電影原聲帶
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/journey/2013-04-01/" rel="prev" title="Digimon Tamers Resources">
                Digimon Tamers Resources <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">178</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'scratch/2013-03-29/';
      var disqus_title = '[不是一般蛋疼][这大概是那什么什么][勇者与魔王系列]过去与未来的勇者';
      var disqus_url = 'http://www.areazero-rirvana.net/scratch/2013-03-29/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
