<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic|Courier New:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="ふしぎ遊戲,不思議遊戲,本郷唯," />





  <link rel="alternate" href="/atom.xml" title="AreaZero" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="唯绝对不是一个三言两语能概括的角色，也不是几千字能评析完的角色。去了解这个角色，除了观察她行动的每个细节和表情，甚至想象她在你面前的样子，大概别无他法。唔，我无法否认这句话带有相当的个人YY的成分。但是确实如此，因此直接的描写比较欠缺，隐藏在故事中的细节和信息都需要挖掘并重组，才能解读出这个故事另一面的样子（我又恰好乐意干这种事情）。而且前面写朱雀组的几位角色的简评时，我都尽量从剧情和故事本身秉持">
<meta property="og:type" content="article">
<meta property="og:title" content="不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯">
<meta property="og:url" content="http://www.areazero-rirvana.net/scratch/2012-06-18/index.html">
<meta property="og:site_name" content="AreaZero">
<meta property="og:description" content="唯绝对不是一个三言两语能概括的角色，也不是几千字能评析完的角色。去了解这个角色，除了观察她行动的每个细节和表情，甚至想象她在你面前的样子，大概别无他法。唔，我无法否认这句话带有相当的个人YY的成分。但是确实如此，因此直接的描写比较欠缺，隐藏在故事中的细节和信息都需要挖掘并重组，才能解读出这个故事另一面的样子（我又恰好乐意干这种事情）。而且前面写朱雀组的几位角色的简评时，我都尽量从剧情和故事本身秉持">
<meta property="og:updated_time" content="2016-07-18T15:24:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯">
<meta name="twitter:description" content="唯绝对不是一个三言两语能概括的角色，也不是几千字能评析完的角色。去了解这个角色，除了观察她行动的每个细节和表情，甚至想象她在你面前的样子，大概别无他法。唔，我无法否认这句话带有相当的个人YY的成分。但是确实如此，因此直接的描写比较欠缺，隐藏在故事中的细节和信息都需要挖掘并重组，才能解读出这个故事另一面的样子（我又恰好乐意干这种事情）。而且前面写朱雀组的几位角色的简评时，我都尽量从剧情和故事本身秉持">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯 | AreaZero </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">AreaZero</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2012-06-18T16:15:38+08:00" content="2012-06-18">
              2012-06-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/scratch/" itemprop="url" rel="index">
                    <span itemprop="name">百字册</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/scratch/2012-06-18/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="scratch/2012-06-18/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>唯绝对不是一个三言两语能概括的角色，也不是几千字能评析完的角色。去了解这个角色，除了观察她行动的每个细节和表情，甚至想象她在你面前的样子，大概别无他法。唔，我无法否认这句话带有相当的个人YY的成分。但是确实如此，因此直接的描写比较欠缺，隐藏在故事中的细节和信息都需要挖掘并重组，才能解读出这个故事另一面的样子（我又恰好乐意干这种事情）。而且前面写朱雀组的几位角色的简评时，我都尽量从剧情和故事本身秉持尽可能的客观去挑一个我喜欢的角度评析。但是只有写到唯的时候，我发现大脑是没有「客观」可言的。最近开始写青龙的同人的缘故，急切需要整理出思路以把握角色特质，于是便从青龙的巫女开始构思青龙组的角色简评。但是我发现这太难，有很多很多论点在我脑海里打转，想到了一个写了点又发现漏了另一个，一直都布不出一个基本的文章结构。文章没有基本的结构和条理是难以下笔的，以至于这篇简评被我一拖再拖，以至于这后面有很多很多的坑还在坑着。</p>
<p>没办法……她是我在这部作品里唯一，甚至是我看过的其他所有作品里唯二，说得上「怜爱」两个字的角色。我可能会为一个精彩的悲剧里的某个角色感到惋惜或者感动和敬意，但是只要他们都为剧情和故事服务了，我都不会感到丝毫的一点点可惜，毕竟故事才是最重要的。不过怜爱一个角色，就是会去研究这个角色方方面面，会不自觉地站在角色的角度去看待问题，会哪怕变成悲剧的话故事会比较好更有看头也不希望拿这个角色去牺牲，而是更希望这个角色获得幸福。</p>
<p>所以类比一下，这才能了解其他人那么喜欢星宿柳宿等等角色的心情。</p>
<p>所以，接下来的乱语会相当多，甚至可能还有掉节操的部分（揍）。于是结束乱语的闲谈，进入乱语的正题吧。</p>
<a id="more"></a>
<p>比起美朱的万年单纯开朗真善美，唯是个复杂太多的角色。不过也有人说因此唯是一个最像「人」的角色，因为从她身上能看到很多喜怒哀乐爱恨情仇。她有很多人的脆弱、矛盾和黑暗，也有很多人的坚强、爱和善良。因此虽然名为「第二主角」实为反方配角，尽管戏份和描写并不算多，尤其是在朱青篇中经常只能看到她病娇和黑化的一面，天罡篇中更是缺乏铺陈和描写，但是确是细节很多完整度很高的角色，也是一个很多方面值得去推测推敲甚至想象和补完的角色（加上渡濑似乎隐藏了部分很有意思的里设定）。唯有很多面，也在不同的人际关系还有情景中充当着不同的角色。这点可能听起来和柳宿有点像，但是事实上和柳宿有着极大的不同。柳宿的多面，总的来说都有着胆大心细、温柔和可靠的特点，只是会因经历和时期而各异，分成前期的少女和后期阳刚，并且互相交错着。唯的多面，则来自于本身的性格的复合性以及情感的细腻和情绪的多变，可以说是为「人」的复杂性的一种。因此从唯的「角色」开始说起的话，似乎是个不错的主意。</p>
<p><strong>「本乡唯」的角色</strong></p>
<p>「本乡唯」这个现实生活中的「角色」，之于唯来说有着很根本的意义。大体来说唯有着「表」和「里」两面。在开始探究她在天地书中的种种表现之前，从不多的现实生活的片段中挖掘她的原貌个人认为是很必要的。尽管由于这些片段比较少也比较碎片化，显得有点过于咬文嚼字，但是个人认为隐藏在其中的信息量是十分大的。若果不先从表角色说起，里角色也无从谈起。但是与其说她如何「充当」了「本乡唯」的角色，不如说她如何「扮演」了这个角色。</p>
<p>至少从设定上来说，唯是一个才色兼备的优等生：天资聪颖，头脑冷静，成熟自立，得体有礼。渡濑甚至有说过她是那种「学校里头脑最好的学生」的类型，早加上美朱曾经说过唯在学生会里如何显露过优秀的管理魅力和才能（或者说手段……这个不可考啊XD），还有剪发去桃花的设定，一个典型的优等生的形象就大致地能在眼前勾画出来了。在原本的现实生活中，美朱大概是那种扔在人群里就看不见的类型，而本乡唯则一定是自带气场、一眼就能吸引目光的类型，颇有绿叶绕红花、众星捧皓月之势。只不过可惜的是由于日常戏份比较缺乏，这点只能从各种对白和设定的寥寥几句中旁敲侧击地想象一下了。不过同时她也是冷淡甚至冷酷的，可能看起来有点难以接近甚至有点高傲——可惜这点我们在日常戏份中也见不到了，在天地书里会见到很多——只有在和熟识及亲近的人面前才会变得开朗起来，甚至露出有点坏的一面，还有内心极其温柔的一面。这一点，美朱就是个很好的例子。但是同时，渡濑的设定里也说她是个「孤独的优等生」，这应该也可以说是最好地概括了唯。在开始天地书的冒险之前，即使有美朱这样交心的亲友，唯也可以说是孤独的。这个说来话还很长，必须深入到她和美朱之间的关系中去，暂且按下不表。如果她真的毫无缺憾，那么她大概就不会成为最像「人」的角色。</p>
<p>唯不似美朱那样内外澄透。在她光彩的表面下隐藏着很多黑暗面。表面上过强的光环掩盖了她内心的真实的一面，而且因为光环太强，相应的在内心里投下的阴影也俞强。而这些黑暗总结来说都可以归根为两个字——「渴爱」。</p>
<p>个人一直有一种观念，那就是「爱」的话题——不管是哪一种爱——一定要从家庭谈起。因为一个人不管是爱和被爱，最基本的情感的学习和沟通都是从家庭和家人开始的。家庭的情况以及和家人的互动能反应出一个人早期性格中的对待情感的方式和需求。美朱虽然是单亲家庭，但是她有一个爱她的母亲和可靠的哥哥。可以看得出美朱的母亲原本属于那种主内的家庭主妇的类型。近十年来没有再婚，一手将兄妹抚养成人，倾注在孩子身上的心血和期待是可想而知。她没奢望什么，只是希望自己的孩子能优秀，是很典型的无偿的母爱。即使即将再婚时，她也希望两个孩子给再婚对象的印象是十分优秀的，不过母亲的爱也让她承认其实美朱和圭介都已经很优秀了。美朱那种「希望所有人都快乐」的心情和性格也许也和母亲有八九分的关系，小小年纪就已经知道安慰离婚的母亲，只要母亲开心的话她什么都做，不希望给别人添麻烦。这种「爱」的心理和行为也可以说是来源自母爱的模仿和反射。并且，美朱和母亲还有兄长的交流也比较和睦融洽。由此可以推断出，至少美朱的家庭是和睦而且有「爱」的。因此美朱虽然做事笨拙迷糊，一直都是受照顾的一方，但是实际上美朱的心理上更独立坚强，所以才能在书里表现出惊人的行动力和成长潜力。</p>
<p>但是反观本乡家，则形成了鲜明的对比。首先要吐槽的是，从各种场景看来——那独栋的洋房，那庭院的围墙，那宽敞的玄关和卧室的面积、装潢及大落地窗——本乡家很·有·钱。家里能住着那样带庭院的独栋洋房，父母两人都在工作还长年出差，这家人绝对不一般，多少都可能是某间公司里有点头脸的人物。（我也很想知道梶原哲也是哪家的少爷，尽管进入汽车社会二十五年但是九十年代初的大学生就能开着车到处跑多少还是有点……土豪。）但是唯的父母平素并不怎么关心她，想必她和家人的交流是比较缺乏的。这点从唯放学回家就能看出来。</p>
<p>漫画第一卷唯放学回家时，对着空无一人的房子说了句「我回来了」然后就叹了下气，说「这个时间家里都没人」。当时冬天的东京已经入夜，美朱都已经从补习班放学好一段时间了，推测来说差不多就是快晚饭的时间了。一家人一起吃饭是一项很重要的家庭交流，之于日本人，一家人一起开饭更是一项重要的传统。事实上别说是晚饭了，父母实际上因为出差直到第二天早上才回。从唯外出寻找美朱还要事先给家里留好纸条，为防家人这个时间点回来后找不到自己，可以猜测唯可能事先甚至不知道父母将彻夜不归。</p>
<p>另外，在对白旁边有一句小字「钥匙儿的宿命」。钥匙儿是一个什么含义呢？日本有不少比较传统的家庭都是男主外女主内，孩子放学回家时多数时候母亲都是在家的，家里能有人开门，因此不需要携带家门钥匙。不过也有父母同时都有工作，为事业奔波无暇照顾孩子，孩子放学后家中无人因此需要携带家门钥匙，回家后也会独自留家或者在外游荡，这样的孩子就被叫做钥匙儿。甚至可以视为「寂寞」的代名词——对着家人不在的房子说「我回来了」大概算得上是近年来动漫作品中经典的寂寞场景——也可以说是被自立的代价。</p>
<p>实际上唯的父母还是爱她和关心她的。父母出差回来的早上找不到她时失态的焦急，唯回到现实世界后父母的欣慰，都能看出唯在父母心中的份量。但是唯却无法感觉到被父母爱着的实感——「平常总是出差在外，把我丢在家里……现在竟然会担心我？」——究其原因还是交流和沟通的缺乏。十四五岁原本正是生理和心理急速成长的一个年龄，也是比较完整的三观以及自我认识开始形成的一个年龄，更是非常需要长辈的引导和交流的年龄。最基本的情感交流的缺乏通常会带来不少问题，其中的孤独感和造成的影响也会比想象中要严重。但是渡濑在设定中却说过，她是一个各种方面很能忍耐的孩子——不过有一天，这些东西再也无法忍耐时，就变成了毁灭性的打击。</p>
<p>尽管内心感觉不到父母的爱，唯仍然在做着父母的好孩子，在天地书里唯也对美朱说过，她一直在努力扮演好学生。优秀的成绩，得体的社交，出色的能力，按时回家的规矩，不让父母担心的留言，对父母说话时礼貌的语气（在动画里全被删改掉了哼=_=……）。不管是出于天资和自觉，还是其中抱有别的心情在努力着，出色和优秀都是唯本身的特质的一部分。尽管开朗和温柔也是唯的性格中的一部分，但是由于内心一直隐藏并忍耐着无人知晓的黑暗面和孤独感，令拥有着优等生光环的「本乡唯」变成了一个被她扮演着的「表角色」。</p>
<p>这些黑暗面和孤独感，以及内心和表面的反差，可以说为成就后日的青龙巫女埋下了最关键的种子。</p>
<p><strong>巫女的角色</strong></p>
<p>「本乡唯」是「表角色」的话，那么青龙巫女就是唯的「里角色」。</p>
<p>天地书是一个很奇妙的世界。陌生的世界、风景和风俗，可以说将原本生活的世界的规则、价值观和世界观粉碎得一干二净。在这样的情况下，思考是有限的，少女们被迫遵从内心真正的想法拿出最直接快速的行动。这个世界是一面能映照出少女内心真正模样的镜子。美朱进入这个世界后，表现出了和在现实中不同的惊人的行动力，还有开朗坚强的一面。然而唯进入这个世界后也同样相反了过来，初入这个世界时在完全陌生的环境中，唯表现出过分谨慎、不安和高警惕性，失去了在现实中游走自如的从容。</p>
<p>渡濑真是为唯设计了一段极其残酷的遭遇。在举目无亲不知左右的世界中遇袭并在不知真相的情况下以为自己失身，进而自杀未遂。不仅是对唯来说， 对任何女孩子来说这种可怕的经历都是很残酷的。即使命被救回，心也死了一次了，活着就变成了一件十分中途半端的事情。在被救回后到和美朱重逢的三个月中，的确用「地狱」来形容也不为过。不安，焦虑，孤独，可怕经历的回想，噩梦，谗言带来的疑虑，绝望，虚弱——各种各样可能的压力在碾压着原本就已经破碎的心。（当然原作不可能会考据到十分细致的程度，而且这三个月基本也被几个分镜给带过了，但是基于她的性格和心理的判断，PTSD，也就是创伤后压力综合症一定少不了，这也是最折磨人的。）当时唯将惟一的希望寄托在美朱身上，然而心宿每天都对她说，你被背叛了。是相信一直陪伴在自己身边的心宿，还是相信迟迟没有现身的交心的亲友——不管怎么说，在那样的情况下都需要一个明确的依靠来支撑已经濒临崩溃的心，这是一种自我保护意识，也是求生的意识。最后唯的选择是，对心宿半信半疑，同时也没有放弃寄托在美朱身上的一线希望。</p>
<p>不过戏剧化的是，和美朱的重逢刚刚让唯重拾了希望，接下来无意中听到的美朱和鬼宿的对话就把这希望彻底粉碎了。为了让美朱回到现实世界而自己被交换进去，才遭遇了那样的事情。而在地狱般的三个月之后，美朱的归来并不是为了自己，并不只是为了自己，而是因为男人——唯那一瞬间的心情，惊讶混杂着怒意，掩盖了嫉妒和占有欲，伴生着孤独和绝望——即使美朱真的有一部分的心是为了唯而回去的，唯也只从中读出了被抛弃的感觉。因为自己为美朱失去了一切后，换回来的是这样的结果，这十分不对等，并且也意味着她以后很可能失去唯一交心的朋友和依靠，经过了三个月地狱的等待这是不可忍的——于是从绝望中，催生了恨。</p>
<p>如果说心宿是那个有意无意慢慢地把她推到了边缘上的那个人，那么美朱可以说在恰当的戏剧化的时机上给了唯最后一推，把她从崩溃的边缘彻底推下了悬崖。黑化就成了意料之中的事情。以此为契机，之前压在心里的所有的黑暗面都爆发了出来。这些黑暗面包括了嫉妒，占有欲，冷酷无情，任性，脆弱，并且开始了对美朱的报复，并且导致了青龙和朱雀两边的一系列悲剧。</p>
<p>唯成为巫女的动机一直都是不纯的。没有什么拯救国家的大义和决心，仅仅是为了一己私心报复美朱并且回去原来的世界。她并没有自发地想去拯救什么，也无意开展一段冒险，甚至无心主动去和七星建立联系。非得说的话，她想拯救的大概是她自己。青龙巫女只不过仅仅是一个手段或者工具。因此要说起来，四名巫女中最不称职但同时也是最腹黑和最精明的，当属唯了。而且，也是将巫女当得最尊贵的一个。在做巫女的那段时间里，可以看出她身上很多种特质。</p>
<p>首先是冷淡或者说冷酷。这个词语终于不是只沦为设定，在天地书里可以说是唯最常见的表现。冷淡不仅是态度上的距离，也是一种不信任的警惕心和自我保护，甚至可以是自我欺骗。首先是对于异世界的陌生人，哪怕是三个月中一直陪伴在身边的心宿，唯也是有着警惕心，没有表现出完全的信任，曾经的经历让唯走向了自我封闭。在和美朱重逢后，唯还生气地驳斥了心宿；在前往召唤青龙的仪式的路上，问起心宿是否真的爱她时，也加上了一句「谁知道你说的是不是真的」。之于初次见面的角宿，即使面对的是身负保护巫女的宿命的七星士之一，唯也没有任何信任感，更不相信角宿会给她带来任何答案；在之后寻找神座宝的路途中，唯也一直有意无意地想要疏远角宿。大概是因为从其他人身上找不到可靠感，同时也是无法再信任任何人的缘故。受到了伤害，就不会轻易再涉险，这是连草履虫都能学会的事情。另一面，在美朱的事情上，狠下心后的唯是冷酷无情的。尽管唯说过不要杀死美朱，那也是一半的不忍，另一半的狠毒。抢夺鬼宿，两次给美朱设陷阱等等行为，都有着一种露骨到发指的恨意和狠毒在其中，而且不管是哪一次，手段甚至是演技也相当精明（要不就是美朱笨，嗯，只能这样考虑了）。冷酷也是个很好的面具，不仅是心宿这种看穿了她的优柔寡断的精明人，连鬼宿这种楞头小子都看得出，唯想要的并不是鬼宿而是美朱时，唯仍然这样伪装和欺骗着自己，并且狠下心做到底。她可能当时还没有发现，同时也可能是心宿对信息控制得比较严密的缘故，就因为她说出了玄武神座宝的消息，间接导致了柳宿和尾宿的死。</p>
<p>然后是占有欲和依赖心，这点不用说，在心宿身上是最大的体现了。之前说过，唯的黑暗面可以归根为「渴爱」，心宿的存在可以说填补了这个空缺。不管是出于什么用心，心宿那种细致的照顾，无时不在的陪伴，精明的心思和头脑，对唯的洞察和了解，以及可靠的肩膀和怀抱，这些唯在现实生活中从未得到过的东西，心宿都给予了她。即使唯怀疑那并不是爱情，也无法抗拒心宿。心宿看中的正是这一点，才能趁虚而入。而且唯在得到这些后，就不会再有放手的意思。如果心宿不和自己一起行动，她就会不爽；如果心宿要去哪里，她也想跟着去；即使知道房宿喜欢心宿，她也不会将心宿让出去（说实话，她对房宿说出「对不起」的时候我觉得真是太损了……）。当她看到归来的角宿会露出笑脸的时候，后期可能这种依赖略微地转移到了角宿身上，尽管角宿太毛躁太不靠谱，但是少年一直以来的照顾和守护也给了她一些安心感吧。中间甚至一度转移到有些好感的鬼宿身上，一直那样高傲的她居然主动向鬼宿诉求感情。关于占有欲和依赖心，对于美朱也是同样的，不过同样先暂且按下不表。</p>
<p>还有是她的精明和对权力的充分利用。四名巫女中，大概唯是将巫女当得最尊贵，最像公主殿下的一位（笑）。她的意识中并没有把七星士当成是同伴，而是下属或者仆人。这虽然要归咎于一开始心宿就毕恭毕敬的态度（和不知道灌输了什么奇怪的思想），但是唯却十分清楚心宿不会违抗自己这件事。她明白身为巫女位居怎么样的高位，并且和心宿一样懂得如何利用力量和资源。借心宿之手，可以怎样利用他手下的密探监视美朱一行人的行动。君不见，她那坐在密探面前如同女王一样的样子，已经是应付自如了么（笑）？当别的巫女都要出去自己寻找七星士时，唯却能悠哉地坐在宫殿里烦恼自己的事情。虽然她的气比较强，青龙七星感应气的能力也强也是一方面的原因，不过大概也没有哪位巫女出行还可以享受八抬大轿的待遇，吃个饭还和皇帝一样华丽。这一半归功于她本身管理才能的优秀和对权力的敏感，另一半就要归咎于心宿别有用心地捧着她顺着她。无故拥有了极大权力，是一件很容易让人变得骄横和堕落的事情，所幸的是唯的经验和心态都没让她走上这条路。只不过加上那冷淡的态度，在于不亲近的人看来，比如初见的角宿，多少就变成了傲慢和架子，『流星传』里角宿就评价她是「也不过是装模做样的人」。</p>
<p>虽然黑暗面的爆发促成了青龙巫女，但是在这个过程中也不是黑得完全彻底的。即使如此，唯的温柔还保留着，只不过同时也变成了她的优柔寡断。即使她自己不承认，但是仍然忍不住担心美朱；鬼宿的家人被杀时，美朱凭着她对亲友的了解也一口咬定「小唯不会允许他们那样做」。在没有同伴情可言的青龙组中，如家人一样温柔地安慰了失去双生哥哥的角宿也只有唯。在『流星传』中最后放走了桃华让她逃过被心宿所杀的命运的也是唯。尽管对于桃华和角宿她只是觉得同情，不过对桃华说出「带着希望活下去」这样的话的亢宿以外唯是唯一一人。最打动我的大概还是『三宝传』中，心宿闪回的记忆里唯挑选作为神座宝的首饰时的事情（虽然至今未能拜读到原文和完整英译）。唯的温柔，让她的心思有种出乎想象的细腻和敏感。尽管和青龙七星没任何亲近可言，但是并不意味着她什么都没察觉到。相反她可能是躲在一旁默默地将很多事情看在眼里的人。她明白房宿喜欢心宿，也感觉到了角宿失去重要的亲人时心中的痛，并且感受到了青龙七星每个人心中隐隐约约的悲伤。因此在挑选神座宝的首饰时，选择了眼泪型的耳坠，说因为死去的青龙七星的每个人都为这种悲伤的理由和目的而战，最后含泪九泉——这就是青龙神座宝的意义和由来。（当时我就被击坠了……从此沦陷万劫不复XD）</p>
<p>虽然在最后唯清醒了过来，将青龙的最后一个愿望交托给了美朱，但是总的来说成为青龙的巫女这件事还是一个悲剧。实际上若不是为了报复美朱，唯大概从来不想成为青龙巫女，并且一直都想尽快回到现实世界。而促成这一切的，都是因为那场残酷的遭遇。接下来开始就是极端个人的观点了。很难评价那场残酷的遭遇到底有多么高的必要性，如果不是这么一出，也许唯内心的黑暗永远没有可以释放的地方，或者某一天在别的地方爆发出来。但是太一君说，「是命运的作弄」，在个人的层面上来说这是难以接受的。心宿的复仇给俱东国带来的毁灭，是否间接地拯救了这个腐败不可救的国家，这是见仁见智的事情。而这次复仇，又是发生在唯身上的残酷的遭遇和爆发的黑暗而间接促使成功的。当时的俱东国也许就是那样败坏和充盈着罪恶的国家，这件事间接地体现了这个国家的衰败。但是实际上——天地书是否真的每次都要将巫女扔去那种偏僻危险的地方？以及除了绝望以外唯又从那场遭遇中得知了关于这个国家的什么？原本被选择成为巫女是需要条件的，一是国之将亡，二是巫女自己逃离现实世界的愿望。天地书本应早早选好巫女后尽量去往巫女的身边然后完成故事，但是在青龙巫女的事情上却看不出任何选择，只有匆忙的决定，仿佛天地书当场捡到了一个适合做青龙巫女的人这种大便宜（所以我才觉得青龙的神话根本没开始过，这种中途半端的故事……）。巫女从书中离开时又是不是真的有必要将另一个人交换进去？至少当多喜子离开书中回到现实时，不需要交换任何人作为代价。虽然那场残酷的遭遇没有留下遗憾的结果，但是经历的可怕对心理也是毁灭性的打击。尽管心宿说「友情，嫉妒，憎恨，这些根本就是你自己的问题」，这个悲剧的结果的确是唯自己一手导向的，但是被欺骗这件事仍然会留下创伤。而在唯和美朱两人的误会上，也是因为解决及沟通不当，并且一心指望召唤出神兽用愿望恢复两人的关系，将事情一拖再拖，令误会一深再深。美朱是被推上朱雀巫女这条路的，唯也是被推上青龙巫女这条路的；前者是有着超乎想像的努力和坚强，后者则是有着超乎想像的执着和怨念，在事情得不到解决的情况下事态被强推急进，彼此分道扬镳越走越远，也是造成了更多悲剧的一个原因（由此看来太一君才是最黑的【吐槽】）。</p>
<p>然而这些观点也是不可据，不可考，只是比较个人的观点。故事已经发生了，这就是全部的结果论。</p>
<p><strong>亲友的角色</strong></p>
<p>在天地书中行动一直息息相关的两人，唯和美朱之间的关系也是十分值得深究的。这段关系概括起来很简单——从幼稚园开始在一起的青梅竹马，亲友，女生之间的甜蜜（大雾）。但是其中饱含的种种细节也十分不简单。</p>
<p>由于是亲友的关系，在为数不多的日常戏份中，都能看到唯毫不留情地吐槽和调戏美朱，而且丝毫不在意埋汰得有多狠多毒舌。这点在漫画的最开头以及美朱被困在氐宿的幻术中时都能见到。但是即使如此也不会动摇两人的关系，甚至应该说，正是因为是亲友才能这样毫不在意地吐槽。（顺带一说个人比较萌毒舌和吐槽的属性，天罡篇中看不到唯的吐槽实乃一大遗憾。不吐槽美朱的唯太不科学了，还好OVA2弥补了这一遗憾。）在美朱面前唯就会有这样比较难得的明朗的笑容。实际上回想起整个朱青篇甚至是天罡篇，很少能看到唯在除此以外的场合中露出那样的笑容（朱青篇里她更是没那个心情）。因此同样的，她给美朱和其他人的感觉，多少都是闪耀着完美光环的。</p>
<p>引用比较俗套还带有歧视嫌疑的一个疑问：为什么优等生会和成绩不好的学生混在一起——比如唯和美朱。尽管这问题比较蠢，但是从现实的角度来看是可理解的。一个平等的人际关系，少不了共同的交际圈、话题和眼界。如果彼此级别不一样，如果一个永远被仰慕一个永远追随，慢慢地总有些话题难以继续，所以实际上是难以达到十几年的亲友的程度的。哪怕是同班的同学，若是兴趣、眼界和生活方式的不同，也许也会让你觉得彼此是两个世界的人，更别说交心。</p>
<p>所以，她们之间的关系，实际上超出想象地好。谈起彼此的关系的时候，很多地方都强调了「从幼稚园开始就在一起了」。美朱属于比较中等的一般人，相对来说，唯可能有点略居高位。十几年美朱一直迷迷糊糊笨手笨脚，十几年唯也一直照顾着这样迷糊的美朱，不管是学习还是玩乐，从幼稚园到国中（到高中）一直都在一起。在美朱的一段回忆里，对唯说起因为母亲的期待要去考城南学院的时候，唯表示也要考那里，因此定下了一起上高中的约定。这个约定实际上的意义比我们想象中要重要，并且也一直都贯穿了朱青篇。不管是美朱和唯重逢，还是唯想起美朱对自己的背叛，都想起了这个约定——「要一起上高中」。唯并不是因为城南学院的有名而要报考，只是因为美朱也要报考那里，这甚至可以视作两人「一直在一起」的约定。对比起最开始唯直言吐槽美朱，和在天地书中的关系，还有看到美朱的学生证中和唯的合照，对比当时青龙朱雀神座宝之争的腥风血雨，都不禁让人唏嘘。</p>
<p>因此，为什么两个级别截然不同的人能混在一起？美朱对于唯，多多少少是有一些仰慕的心理的。因为唯很优秀，时常被师长拿来和自己比较，多少让美朱有一点不甘。但是同时美朱又受着唯的照顾，彼此间有了深厚的感情。但是比较不含蓄地说，唯对于美朱来说并没有那么高的不可替代性。若果将她的这位感情深厚青梅竹马换成个少女A，其实也是毫无问题的。因为美朱的开朗外向有着一种自然而然吸引别人的特质，很容易和很多人相处好。但是美朱之于唯就不一样了，虽然表面上美朱才是受照顾的一方，但实际上是反过来的的，唯对于美朱有很强的占有欲和依赖心，唯才是受到照顾的一方。</p>
<p>美朱很开朗，她的开朗是能感染到旁人的。只要和她在一起，会自然地被牵动起来，会被她这份开朗所感染，变得快乐起来。就如同唯无法抗拒心宿无微不至的照顾和入心的了解一样，在现实生活中抱持有很强的孤独感的唯对美朱的开朗也是无法抗拒的。美朱的明朗如果像阳光的话，那么唯的存在更像是月亮。皓月固然皎洁，但是只有在周围都是黑夜时才是如此，且月明则星稀，注定只能在云幕中孤影自怜。另外，月亮若没有来自太阳的光芒，也不会变得如此明亮。所以唯对美朱多少有一些依赖和感情的需求，以及强烈的独占欲。实际上唯对于美朱的感情比美朱对于唯的感情要强烈得多，甚至可以断言她比任何人都了解美朱，也甚至比鬼宿还要喜欢美朱。在设定中也有坦言，这种对美朱的感情应该说是友情抑或是爱情，已经很难说清楚了。也许只是纯粹的「感情」罢了。因此当得知美朱回到书中的理由是因为鬼宿的时候，才会有了一种被抛弃和被背叛的感觉，但是即使报复美朱，她也只是想拆散美朱和鬼宿两人，并未有置美朱于死地的想法。因为她真正嫉妒的是鬼宿并非美朱，她害怕的是在两人之间找不到自己的容身之地，害怕会失去美朱然后回到一个人的孤独中。在许下第三个愿望之前的告白，实际上和OVA2中吐槽美朱「有了男人就是这样了，居然小看女人的友情啊」如出一辙（而且还全然无视自己有男朋友这个事实），只不过是悲情版罢了。</p>
<p>但是即使有了美朱这个亲友，唯仍然是孤独的。还是那句话，两人的级别不一样。虽然在去西廊国的路上，误以为被心宿玷污的美朱有了和唯相似的经历后，在噩梦中多少能够了解唯的无处诉说的痛苦，但是实际上并无法真正理解她。因为两人的成长环境和心理情境是不一样的。美朱有能寄托真心的人，有爱和被爱的环境，有不一样的开朗和坚强，和略微的神经大条（相对之下，唯其实有点过分敏感），以及自然而然和周围人友好相处的能力。美朱看待唯，只能看到光彩流芳的一面，而看不到她的内心。因此美朱并无法真正理解唯所抱持的最根本的寂寞感和孤独感，和从孤独感中衍生出来的不安和焦虑，以及容易诉诸于眼泪的脆弱。唯很了解美朱，反过来美朱却未必了解唯。</p>
<p>不过似乎唯不太在意，至少在天地书之前，不太在意这件事情。对唯来说，唯一看重的只是感情，唯一不能忍受的就是背叛。</p>
<p>动画中唯和美朱重逢又在分离的一集，是个人看得最揪心的一集。在门外听到美朱和鬼宿的谈话的唯，心中那种混合着惊讶悲伤怒意嫉妒绝望孤独憎恨的心情，都融进了八音盒版的「I Wish…」和那一场大雨中。唯的角色歌中，「Best Friend」是对好友的喜爱，「蒼い嵐」则纯粹是黑化（还要黑得那么帅气我给作词的柚木美祐跪了），「I Wish…」才是入心三分的写照。在无尽的痛苦和孤独中，相信就意味着要被伤害，但是尽管如此也渴望着被爱——唯最关键的心理便是如此。动画中这集在青龙庙里和美朱决裂时，唯是流着泪的。在漫画里对俱东国的皇帝说出「我会『解决』朱雀巫女」心里一边想着「说什么『要一起上高中』」，唯也是流着泪的。就如井宿说的——</p>
<p>恨之切，爱之深。</p>
<p><strong>对于心宿</strong></p>
<p>对于心宿，唯很明显的表现就是依赖感。这种情感算是从美朱身上转移过去的，而且还比以前的更加可靠。但是两人之间的关系和感情？想当年我也是心唯党，现在理性地想想却觉得很难说。</p>
<p>两人对于对方都各自有所取有所求。只不过心宿因为别有用心所以隐蔽点，唯则更外显而直接。唯在心宿面前多少是有点任性的，不知道是因何原因，她总可以在心宿面前没有顾忌地耍耍公主脾气，露出脆弱的一面，甚至偶尔还能挖苦一下心宿，或者用另一种方式关心心宿。这是她放得开的表现。而心宿有时也拿她没办法，多半是无奈掺杂着没脾气。但是同时两人又同时在对方身上发现了自己的影子，还有意气相投的部分。实际上，心宿甚至可以说是唯的黑暗面的具象化。在了解了心宿的过去和死时，唯对他迷失在仇恨中无法解脱又渴望解脱的心情，又多了三分理解和共鸣。因此才说，「他和我很像」。看到这样的心宿，唯的心情是……同情？怜悯？大概都不是，也许只是看着自己的黑暗死去并消失，但是却又因为连自己都无法拯救而暗自悲伤。</p>
<p>这两人之间的关系如果要说是爱情……这种连唯自己都一而再再而三地怀疑的东西大概是说不上了。唯只是无法拒绝心宿，不管以后她喜欢了谁，都是无法拒绝这样一个能仿佛直读自己内心一样的人的，因为她这种层层迷雾掩盖的心思，太需要一个人来理解。</p>
<p>所以两人之间只是纯粹的相像，然后相依相照相冲突。两人之间的关系和感情，谈不上主仆，友邻，和爱恋，仅仅是「羁绊」而已。</p>
<p><strong>对于哲也</strong></p>
<p>唯和心宿是相依相照的话，和哲也才是人与人的相遇相知相恋。</p>
<p>我其实还是很想在这两人的问题上说两句的。尽管哲也是个普遍被作者读者都忽略的角色，出场和戏份也少得可怜，两人之间更缺乏铺陈和描写，但我还是要说，官配万岁。哲也也许不是心宿那样了解和理解唯的内心想法的人，唯对他来说可能是捉摸不透的迷宫也说不定。唯在他面前保持的仍然是「本乡唯」的角色，坚强而且出色，而哲也对于她的内心却只有窥其一隅的程度。但是他那种兄长一样的包容和耐心，还有前辈一般的可靠和冷静，其实更适合唯。不过有人说，哲也更像单相思，哲也也说自己是「一头热」，大概全因为……唯喜欢美朱胜过喜欢任何人吧，因此对哲也总是有一点不冷不热的感觉，缺乏剧情的铺陈更让两人看起来完全不像情侣反而更像共事的搭档（哲也君还要是被指挥的那个该是没存在感到什么程度……）。</p>
<p>其实不然。当唯给哲也做了手工饼干却瞒着其他人最后被魏捅破时的害羞，在奈良的户外学习时和哲也晚上的约会（幽会？）；而哲也数次在危险中挺身保护唯，陪伴唯从东京到奈良各种奔波，在发现了唯的负罪感后对她的安慰和支持，在涉谷街头暗暗决心要代替角宿保护唯（拾遗传角宿的故事，萌得我热泪盈眶）。而且这对都是不将感情明摆上台面表现出来的类型，因此引发的欢乐和萌点比较多。真是可惜了没有剧情（我想看这对卖萌很久了！）。看到这两人的默契和相容，我觉得已经没有什么不可以了。只待挑个合适的良辰吉日，把唯酱嫁了吧……（揍</p>
<p><strong>总而言之</strong></p>
<p>总而言之，「孤独的优等生」应该是最能概括唯的一个词组。不管是她的表角色还是里角色，都是唯无法否认的一部分。少了其中任何一部分，都会令这个角色不完整。她的出色和优秀，精明和自立，温柔和细腻，敏感和洞察力，甚至黑暗面和孤独感，都是吸引我的地方。甚至，尤其喜欢她喜欢使点无关紧要的小坏，欺负和调戏好孩子的时候（揍）。</p>
<p>并且同时，这个角色的成长和坚强实际上并不输于一路跌跌撞撞走过来的美朱。在还小的时候看这个故事，都会更喜欢美朱一点——开朗，坚强，得到了美好的爱情和改变人生的冒险——等长大后经历了更多事情回过头来再看，也许就会喜欢上唯。Nico上有此同感的人也并不在少数。因为美朱有很多同伴，有爱的人也有被爱的人，她的一路不管多艰难都是被支撑着过来的。而唯的经历，尤其是心路历程，并不是一句「最后不也收获了爱情」就能了事的。在被欺骗和自我欺骗，在死亡和仇恨中活下来，最后能坦率面对自己的心情，从仇恨的阴影中摆脱出来，是非常了不起的。由于角色定位的缘故，唯是如何重新站起来的，各种过程剧情已经不知道被吞掉连带过的一笔都没有了。但是结果论上来说，也许在她心里某处还留着创伤，但是短时间能恢复到那种程度已经相当地了不起，能跨越悲伤和苦痛，和一度决裂的亲友和好如初，并不是任何人都能做到的事情。能战胜自己，这也许是比拯救国家和世界，还要了不起的事情。</p>
<p>当穿着四叶台高中制服的唯出现在飞舞的樱雪中时，她带来的是另一种不一样的勇气。</p>
<p>————————————————————————————————————————————————————</p>
<p>接下来开始说点边边角角的轻松的东西。注意，以下内容节操掉落极多，不想一起掉节操或者受不了脱轨的YY的请迅速地忽略下一分页的内容。</p>
<!--nextpage-->
<p><strong>没节操的杂谈——声音</strong></p>
<p>在此必须力荐一下冬马由美的演出。动画中虽然有不少删改的，但是唯有冬马由美的声音，是我认为必须拜听的。拥有「七色之声」美称的冬马由美，可以说在唯这个角色上发挥了淋漓尽致的实力。最开始时说了，唯的多面，是来源于为「人」的性格的复杂，情感的细腻和情绪的多变。时常她前两句还在用一种语气说话，后面立刻变成了另一种语气。而冬马由美的每一句话，都是带着情绪的，每句话的表现都很自然，即使隔着荧屏似乎也能感觉到这个角色的情绪和情感是鲜活而具有感染力的。唯的恨意，悲伤，恶意，眼泪，任性，女王（喂），腹黑，高傲，冷漠，开朗，温柔，吐槽，毒舌，羞涩（喂喂），微傲娇（喂喂喂），这些每一面都拜冬马桑的声音所赐变得异常真实而具有魅力。可惜唯既不是主角我们也不太可能再看到五六年后的唯，否则我觉得冬马桑的御姐和人妻音用在唯身上是指日可待的……（殴）不过永光传的唯似乎已经足够御姐了，从OVA2的十六岁到永光传的十八岁，声音身高身材却都各有极大的成长。顺便一说我喜欢的是女王腹黑和吐槽的那面……（揍</p>
<p>其中声音的表现，动画的11话、43话和50话乃是集大成的三话。11话是唯和美朱的重逢及决裂，对待美朱前后截然不同的态度是亮点；43话是在西廊国的寺庙里骗走白虎神座宝的一话，为了给美朱下套而展现出来的演技连（神经大条的）亲友都瞒骗了过去，这点也被冬马由美进行了充分的表现；50话则是对美朱坦言，许下最后的愿望后被吞噬的一话，那悲伤和绝望的告白，无奈的告别，又充满着希望和信任的呼唤，是唯最坦然的一面。而说到个人口味的话，还要再推荐下15话和31话。18话唯对密探们下令是女王范最典型的一话，31话唯避开角宿后一个人走在特乌兰的街道上时的仅仅一句的台词却是朱青篇中为数不多的唯的日常语气，冬马桑对此进行了十分自然的出色表现。而39话中幻觉世界的剧情及OVA2中诸多吐槽，更是对她在日常生活中和美朱的对话的进一步表现。</p>
<p><strong>没节操的杂谈——里设定？</strong></p>
<p>之前稍微提到了里设定，便稍微说两句吧。这个还是在找东西的时候，无意中在渡濑的单行本边栏杂谈中找到的设定。在边栏杂谈中，渡濑提到了一部1992年播出的日剧，其中有一名叫「早纪」的第二女主角。渡濑说过，工作室的其他人也觉得早纪和唯比较像，冷淡，早熟，「染发」。……唔？「染发」？！不得不承认我当时被「染发」的隐藏设定给震惊了。尽管现在可能不张扬的染发烫发在初高中生中已经不少见，但是在九十年代初那还是一件有点微妙的事情，尤其是发生在一个典型的优等生身上。尽管校规不一定会限制染发，但是染发的学生尤其是女生多少会给人留下一种早熟甚至轻微不良的感觉。别说优等生了，和普通学生那也像是两个世界的人。不得不提渡濑在『不思议游戏』时期做角色设定的时候，很少做色指定的。由于是用淡彩上色渲染氛围，有时候色彩并不重要，而且渡濑还挺写实派，很少将角色的头发设定成各种各样五颜六色。因此唯这这会是一种叛逆？还是单纯的设定……？以及……到底染成了什么？当时实在拿不准渡濑给一个公立中学的优等生做这种里设定的意义。即使现在想起来，还是稍微有点……染发什么的……（呆</p>
<p>这个里设定还让我对于如何处理发色的描写相当苦恼过几分钟。</p>
<p><strong>真·没节操的杂谈——烧了心宿？！</strong></p>
<p>总觉得渡濑某些地方稍微有点恶趣味……那就是……喜欢给唯露腿=_=或者说，渡濑很喜欢画腿也说不定，想起来美朱和柳宿也不是没露过。（柳宿的腿，赞！）</p>
<p>咦，我没有在说笑。</p>
<p>若不是天罡篇中美朱趴在学生会室外偷听时，第一句话就是「小唯的腿很修长」我可能还没有注意到——少女你到底在看哪——我当时想吐槽的心情和魏是一样的。但是翻回去看了一下，发现这还真是个问题。</p>
<p>当少女她只穿着一件衬衫坐在俱东国的宫殿的窗台上时，女王一般给密探们下令时，还有穿着睡袍坐在床沿上时……我承认我的目视焦点好像有点不对。可是等她规规矩矩穿了一段时间制服后，巫女的服装又……（沉默）还有人记得角色歌CD封底唯穿着巫女服捧着花的那张图吗？在放着「I Wish…时」Nico上的弹幕都有点泪腺崩坏，后面一转「Best Friend」这张图出来时，弹幕纷纷开始吐槽衣服「好性感」时，那瞬间真有点穿越了世界线。尤其是动画的15话，那个连脸都会画崩的一话，原画居然还能把腿画得那么好，实在让我有种「吐槽就输了」的感觉。</p>
<p>重点来了——我突然意识到能若无其事在巫女的房间进进出出，对巫女穿着衬衫睡袍闲晃还熟视无睹的人是谁呢？</p>
<p>是心宿。</p>
<p>要不就是唯没自觉——大早上她只穿着衬衫跑去鬼宿的房间里还一脸不知道怎么回事的表情——要不就是心宿没把她当女人看。</p>
<p>将军你都有两个美女给你倒贴了各种福利，你还想怎样？这样的人不是只能用「人参赢家」来形容了吗？</p>
<p>……请让我组成火把，柴堆求组。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ふしぎ遊戲/" rel="tag">#ふしぎ遊戲</a>
          
            <a href="/tags/不思議遊戲/" rel="tag">#不思議遊戲</a>
          
            <a href="/tags/本郷唯/" rel="tag">#本郷唯</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/journey/2012-06-12/" rel="next" title="升級了內存……">
                <i class="fa fa-chevron-left"></i> 升級了內存……
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/scratch/2012-08-04/" rel="prev" title="不思議遊戲角色簡評青龍篇——心宿">
                不思議遊戲角色簡評青龍篇——心宿 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="十六望·Ether0xF" />
          <p class="site-author-name" itemprop="name">十六望·Ether0xF</p>
          <p class="site-description motion-element" itemprop="description">Alea jacta est</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">178</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">116</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2011 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">十六望·Ether0xF</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'ether0xf';
      var disqus_identifier = 'scratch/2012-06-18/';
      var disqus_title = '不思議遊戲個人角色簡（亂）評——青龍篇·本鄉唯';
      var disqus_url = 'http://www.areazero-rirvana.net/scratch/2012-06-18/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  



  
  
  

  

  

</body>
</html>
